<!DOCTYPE html>
<html lang="id" class="reseller">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5/>
    <meta name="color-scheme" content="light only">
    <link rel="canonical" href="https://elmanuk.vercel.app/paket/express.html" />

    <!-- CSRF Token -->
    <meta name="csrf-token" content="big6goYNQTMB0pLmBJkcRQISVraQzpusBt5ctSu6">

    <title>El-Manuk - Paket Express</title>
    <link rel="icon" type="image/x-icon" href="https://elmanuk.vercel.app/img/logo.jpg">
    <meta name="title" content="El-Manuk - Paket Express">
    <meta name="description" content="Miliki Undangan Digital Website Kekinian Dengan Harga dan Kualitas Terbaik">
    <meta itemprop="image" content="https://elmanuk.vercel.app/img/logo.jpg">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://elmanuk.vercel.app/paket/express.html">
    <meta property="og:title" content="El-Manuk - Paket Express">
    <meta property="og:description"
        content="Miliki Undangan Digital Website Kekinian Dengan Harga dan Kualitas Terbaik">
    <meta property="og:image" content="https://elmanuk.vercel.app/img/logo.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="El-Manuk - Paket Express">
    <meta name="twitter:description"
        content="Miliki Undangan Digital Website Kekinian Dengan Harga dan Kualitas Terbaik">
    <meta name="twitter:image" content="https://elmanuk.vercel.app/img/logo.jpg">

    <!-- Scripts -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
    </noscript>
    <!-- Styles -->

    <!-- Polyfills for older browsers -->
    <script>
        // Detect older browsers that need polyfills
        var needsPolyfills = (
            !('fetch' in window) ||
            !('Promise' in window) ||
            !('assign' in Object) ||
            !('from' in Array) ||
            !('IntersectionObserver' in window) ||
            !('Symbol' in window)
        );

        if (needsPolyfills) {
            // Dynamically load polyfills only for browsers that need them
            document.write(
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/3.26.1/minified.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/regenerator-runtime/0.13.11/regenerator-runtime.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/whatwg-fetch/3.6.2/fetch.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/intersection-observer/0.12.2/intersection-observer.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/6.13.0/system.min.js"><\/script>'
            );
        }
    </script>

    <link rel="preload" as="style" href="https://assets.satumomen.com/build/assets/bootstrap-vCaDZZbr.css" />
    <link rel="preload" as="style" href="https://assets.satumomen.com/build/assets/reseller-DpNVLGCy.css" />
    <link rel="stylesheet" href="https://assets.satumomen.com/build/assets/bootstrap-vCaDZZbr.css" />
    <link rel="stylesheet" href="https://assets.satumomen.com/build/assets/reseller-DpNVLGCy.css" />
    <style>
        :root {
            --sm-dark: 177 97% 11%;
            --sm-white: 0 0% 100%;
            --sm-primary: 33 82% 65%;
            --sm-primary-contrast: 177 97% 11%;
            --sm-secondary: 180 12% 87%;
            --sm-secondary-contrast: 177 100% 11%;
            --sm-muted: 0 0% 94%;
            --sm-muted-contrast: 215 10% 67%;
            --sm-gray: 0 0% 65%;
            --sm-gray-contrast: 0 0% 100%;
            --sm-info: 176 49% 81%;
            --sm-info-contrast: 177 97% 11%;
            --sm-danger: 0 67% 59%;
            --sm-danger-contrast: 0 0% 100%;
            --sm-nav-bg: 0 0% 100%;
            --sm-nav-inactive: 177 100% 11%;
            --sm-nav-active: 180 78% 34%;
        }
    </style>
</head>

<body>
    <main>
        <div class="container-mobile py-4" style="min-height: 100vh;">
            <div class="text-center mb-2">
                <img alt="Kula Digital" src="https://elmanuk.vercel.app/img/logo.jpg" width="150"
                    height="60" class="h-auto mx-auto mb-3">
            </div>
            <div class="card">
                <img class="card-img-top" src="https://elmanuk.vercel.app/img/logo.jpg"
                    heigh="120" width="120" alt="Card image cap">
                <div class="card-body">
                    <article>
                        <ul>
                            <li>Jadi Prioritas</li>
                            <li>Unlimited Revisi</li>
                            <li>Unlimited Tamu Undangan</li>
                            <li>Custom Music Latar</li>
                            <li>Hitung Mundur Waktu Acara</li>
                            <li>Integrasi Google Maps</li>
                            <li>Ucapan &amp; RSVP</li>
                            <li>QR Code Check-In</li>
                            <li>Amplop Digital</li>
                            <li>Galeri Foto &amp; Video</li>
                        </ul>
                    </article>
                </div>
                <div class="card-footer py-4">
                    <div>
                        <span class="badge rounded-sm text-danger alert-danger">40%</span>
                        <small class="text-danger" style="text-decoration: line-through;"> Rp 150,000</small>
                    </div>
                    <div class="text-dark font-weight-bold mb-3">Rp 90,000</div>

                    <a href="https://wa.me/6285828504662?text=Saya+mau+order+paket+%2APaket+Express%2A"
                        class="btn btn-lg btn-primary btn-block wa-button" data-paket="Paket Express">Pesan Sekarang</a>
                </div>
            </div>
            </section>
    </main>
    <style>
        article ul,
        article ol {
            padding-left: 14px;
        }

        .image-list.active {
            outline: 3px solid rgba(var(--color-primary), .7);
        }
    </style>
    <script>
        const imageSlot = document.getElementById("imageSlot");
        const images = document.querySelectorAll(".image-list");
        for (let i = 0; i < images.length; i++) {
            images[i].addEventListener("click", (e) => {
                imageSlot.src = e.target.src;
                removeActive();
                images[i].classList.toggle("active");
            });
        }
        const removeActive = () => {
            for (let i = 0; i < images.length; i++) {
                images[i].classList.remove("active");
            }
        }
    </script>
    <script src="../script.js"></script>
</body>

</html>