<!DOCTYPE html>
<html lang="id" class="reseller">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5, user-scalable=no" />
    <meta name="color-scheme" content="light only">
    <link rel="canonical" href="https://elmanuk.vercel.app/filter/birthday.html" />

    <!-- CSRF Token -->
    <meta name="csrf-token" content="big6goYNQTMB0pLmBJkcRQISVraQzpusBt5ctSu6">

    <title>El-Manuk - Tema Birthday</title>
    <link rel="icon" type="image/x-icon" href="https://elmanuk.vercel.app/img/logo.jpg">
    <meta name="title" content="El-Manuk - Tema Birthday">
    <meta name="description" content="Tema Undangan Digital Kids & Birthday">
    <meta itemprop="image" content="https://elmanuk.vercel.app/img/logo.jpg">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://elmanuk.vercel.app/filter/birthday.html">
    <meta property="og:title" content="El-Manuk - Tema Birthday">
    <meta property="og:description" content="Tema Undangan Digital Kids & Birthday">
    <meta property="og:image" content="https://elmanuk.vercel.app/img/logo.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="El-Manuk - Tema Birthday">
    <meta name="twitter:description" content="Tema Undangan Digital Kids & Birthday">
    <meta name="twitter:image" content="https://elmanuk.vercel.app/img/logo.jpg">

    <!-- Scripts -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
    </noscript>
    <!-- Styles -->

    <!-- Polyfills for older browsers -->
    <script>
        // Detect older browsers that need polyfills
        var needsPolyfills = (
            !('fetch' in window) ||
            !('Promise' in window) ||
            !('assign' in Object) ||
            !('from' in Array) ||
            !('IntersectionObserver' in window) ||
            !('Symbol' in window)
        );

        if (needsPolyfills) {
            // Dynamically load polyfills only for browsers that need them
            document.write(
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/3.26.1/minified.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/regenerator-runtime/0.13.11/regenerator-runtime.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/whatwg-fetch/3.6.2/fetch.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/intersection-observer/0.12.2/intersection-observer.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/6.13.0/system.min.js"><\/script>'
            );
        }
    </script>

    <link rel="preload" as="style" href="https://assets.satumomen.com/build/assets/bootstrap-vCaDZZbr.css" />
    <link rel="preload" as="style" href="https://assets.satumomen.com/build/assets/reseller-DpNVLGCy.css" />
    <link rel="stylesheet" href="https://assets.satumomen.com/build/assets/bootstrap-vCaDZZbr.css" />
    <link rel="stylesheet" href="https://assets.satumomen.com/build/assets/reseller-DpNVLGCy.css" />
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="sticky-top" style="z-index:99999">
        <nav class="main-nav container" id="mainMenu">
            <a class="navbar-brand d-flex align-items-center mr-auto" href="/">
                <div class="logo" style="">
                    <img alt="El-Manuk" src="https://elmanuk.vercel.app/img/logo.jpg" height="40" width="40" />
                </div>
            </a>
            <ul class="nav-menu">
                <li><a class="nav-link " href="/">Home</a></li>
                <li><a class="nav-link active" href="/tema.html">Tema</a></li>
                <!-- <li><a class="nav-link " href="/video">Video</a></li> -->
                <li><a class="nav-link " href="/portofolio.html">Portofolio</a></li>
                <li><a class="nav-link " href="/music.html">Music</a></li>
                <li><a class="nav-link " href="/paket.html">Paket</a></li>
                <!-- <li><a class="nav-link " href="/shop">Shop</a></li> -->
            </ul>
            <a class="ml-auto nav-btn btn btn-primary rounded-pill d-none d-lg-inline" href="/portal" rel="nofollow"
                target="_BLANK">Hubungi Kami</a>
            <button class="ml-auto btn btn-light menu-toggle d-lg-none" onclick="menuToggle()">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="icon close">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="icon open">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </button>
        </nav>
    </header>

    <nav class="bottom-nav d-lg-none shadow-lg" id="bottomNav">
        <ul class="bottom-menu container px-0 d-flex">
            <li class="w-100">
                <a class="menu-link " href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-house">
                        <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8" />
                        <path
                            d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                    </svg>
                    <span>Home</span>
                </a>
            </li>
            <li class="w-100">
                <a class="menu-link active" href="/tema.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-swatch-book">
                        <path d="M11 17a4 4 0 0 1-8 0V5a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2Z" />
                        <path d="M16.7 13H19a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H7" />
                        <path d="M 7 17h.01" />
                        <path d="m11 8 2.3-2.3a2.4 2.4 0 0 1 3.404.004L18.6 7.6a2.4 2.4 0 0 1 .026 3.434L9.9 19.8" />
                    </svg>
                    <span>Tema</span>
                </a>
            </li>
            <li class="w-100">
                <a class="menu-link " href="/paket.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-gem">
                        <path d="M6 3h12l4 6-10 13L2 9Z" />
                        <path d="M11 3 8 9l4 13 4-13-3-6" />
                        <path d="M2 9h20" />
                    </svg>
                    <span>Paket</span>
                </a>
            </li>
        </ul>
    </nav>
    <main id="root" style="min-height: calc(100vh - 148px)">
        <section class="section-heading py-5">
            <div class="container text-center">
                <h1 class="font-weight-bold">Tema Undangan Digital</h1>
                <p class="mb-3">Tema Undangan Digital Kids & Birthday</p>
                <form action="/tema.html" method="get" class="d-flex justify-content-center">
                    <input type="search" name="search" class="input form-control py-4 text-center"
                        placeholder="Cari Tema: Cth. Syari, Biru, Tanpa Foto" style="width: 400px; max-width: 100%">
                </form>
            </div>
        </section>
        <section class="py-5">
            <div class="container text-center">
                <div class="form-row justify-content-center pt-2 pb-4">
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/tema.html" class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Semua
                            Tema</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/wedding.html"
                            class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Wedding
                        </a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/birthday.html"
                            class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-primary">Kids
                            &amp; Birthday</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/aqiqah-dan-tasmiyah.html"
                            class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Aqiqah &amp; Tasmiyah</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/khitan.html"
                            class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Tasyakuran Khitan</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/umum.html"
                            class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Umum &amp;
                            Seminar</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/natal.html"
                            class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Christmas
                            &amp; New Year</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/islami.html"
                            class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Syukuran
                            &amp; Islami</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/party.html"
                            class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Party
                            &amp; Dinner</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/school.html"
                            class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">School
                            &amp; Graduation</a>
                    </div>
                </div>
                <div class="py-4">
                    <div class="row justify-content-center" style="margin-left:-8px; margin-right:-8px">
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/mcqueen/mcqueen.webp" loader="lazy"
                                        alt="MCQUEEN" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">MCQUEEN</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/mcqueen" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=MCQUEEN" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/charlene/charlene.webp"
                                        loader="lazy" alt="Charlene" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Charlene</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/charlene" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Charlene" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/roblox/roblox.webp" loader="lazy"
                                        alt="ROBLOX" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">ROBLOX</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/roblox" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=ROBLOX" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/pool-party/pool-party.webp"
                                        loader="lazy" alt="Pool Party" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Pool Party</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/pool-party" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Pool+Party" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/hogwarts/hogwarts.webp"
                                        loader="lazy" alt="Hogwarts" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Hogwarts</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/hogwarts" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Hogwarts" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/cinnamoroll/cinnamoroll.webp"
                                        loader="lazy" alt="Cinnamoroll" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Cinnamoroll</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/cinnamoroll" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Cinnamoroll"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/little-racer/little-racer.webp"
                                        loader="lazy" alt="Little Racer" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Little Racer</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/little-racer" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Little+Racer"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/lion-birthday/lion-birthday.webp"
                                        loader="lazy" alt="Lion Birthday" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Lion Birthday</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/lion-birthday" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Lion+Birthday"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/birthday-beach/birthday-beach.webp"
                                        loader="lazy" alt="Birthday Beach" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Birthday Beach</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/birthday-beach" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Birthday+Beach"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/baby-elephant/baby-elephant.webp"
                                        loader="lazy" alt="Baby Elephant" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Baby Elephant</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/baby-elephant" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Baby+Elephant"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/bunny-pastel/bunny-pastel.webp"
                                        loader="lazy" alt="Bunny Pastel" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Bunny Pastel</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/bunny-pastel" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Bunny+Pastel"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/spiderman/spiderman.webp"
                                        loader="lazy" alt="Spiderman" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Spiderman</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/spiderman" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Spiderman" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/birthday-bus/birthday-bus.jpg"
                                        loader="lazy" alt="Birthday Bus" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Birthday Bus</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/birthday-bus" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Birthday+Bus"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/red-football/red-football.jpg"
                                        loader="lazy" alt="Red Football" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Red Football</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/red-football" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Red+Football"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/miner/miner.jpg" loader="lazy"
                                        alt="Miner" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Miner</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/miner" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Miner" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/flamingo/flamingo.jpg" loader="lazy"
                                        alt="Flamingo" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Flamingo</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/flamingo" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Flamingo" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/bare-bears/bare-bears.jpg"
                                        loader="lazy" alt="Bare Bears" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Bare Bears</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/bare-bears" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Bare+Bears" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/argentina-birthday/argentina-birthday.jpg"
                                        loader="lazy" alt="Argentina Birthday" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Argentina Birthday</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/argentina-birthday"
                                            target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Argentina+Birthday"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/ultraman/ultraman.jpg" loader="lazy"
                                        alt="Ultraman" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Ultraman</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/ultraman" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Ultraman" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/spongebob/spongebob.jpg"
                                        loader="lazy" alt="Spongebob Birthday" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Spongebob Birthday</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/spongebob" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Spongebob+Birthday"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/beach-of-happiness/beach-of-happiness.jpg"
                                        loader="lazy" alt="Beach of Happiness" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Beach of Happiness</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/beach-of-happiness"
                                            target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Beach+of+Happiness"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/skibidi-toilet/skibidi-toilet.jpg"
                                        loader="lazy" alt="Skibidi Toilet" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Skibidi Toilet</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/skibidi-toilet" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Skibidi+Toilet"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/fairy-purple/fairy-purple.jpg"
                                        loader="lazy" alt="Fairy Purple" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Fairy Purple</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/fairy-purple" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Fairy+Purple"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/fairy-birthday/fairy-birthday.jpg"
                                        loader="lazy" alt="Fairy Birthday" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Fairy Birthday</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/fairy-birthday" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Fairy+Birthday"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/trampolin/trampolin.jpg"
                                        loader="lazy" alt="Trampolin" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Trampolin</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/trampolin" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Trampolin" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/birthday-girl/birthday-girl.jpg"
                                        loader="lazy" alt="Birthday Girl" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Birthday Girl</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/birthday-girl" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Birthday+Girl"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/unicorn-party/unicorn-party.jpg"
                                        loader="lazy" alt="Unicorn Party" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Unicorn Party</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/unicorn-party" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Unicorn+Party"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/rapunzel-birthday/rapunzel-birthday.jpg"
                                        loader="lazy" alt="Rapunzel Birthday" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Rapunzel Birthday</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/rapunzel-birthday"
                                            target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Rapunzel+Birthday"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/rapunzel/rapunzel.jpg" loader="lazy"
                                        alt="Rapunzel" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Rapunzel</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/rapunzel" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Rapunzel" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/minion-birthday/minion-birthday.jpg"
                                        loader="lazy" alt="Minion Birthday" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Minion Birthday</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/minion-birthday"
                                            target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Minion+Birthday"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/baby-boss/baby-boss.jpg"
                                        loader="lazy" alt="Baby Boss" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Baby Boss</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/baby-boss" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Baby+Boss" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/galaxy/galaxy.jpg" loader="lazy"
                                        alt="Galaxy" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Galaxy</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/galaxy" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Galaxy" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/mermaid-seaweed/mermaid-seaweed.jpg"
                                        loader="lazy" alt="Mermaid Seaweed" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Mermaid Seaweed</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/mermaid-seaweed"
                                            target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Mermaid+Seaweed"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/magic-castle/magic-castle.jpg"
                                        loader="lazy" alt="Magic Castle" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Magic Castle</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/magic-castle" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Magic+Castle"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/winnie-the-pooh/winnie-the-pooh.jpg"
                                        loader="lazy" alt="Winnie the Pooh" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Winnie the Pooh</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/winnie-the-pooh"
                                            target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Winnie+the+Pooh"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/cocomelon/cocomelon.webp"
                                        loader="lazy" alt="Cocomelon" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Cocomelon</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/cocomelon" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Cocomelon" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/military/military.jpg" loader="lazy"
                                        alt="Military" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Military</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/military" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Military" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/frozen/frozen.jpg" loader="lazy"
                                        alt="Frozen" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Frozen</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/frozen" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Frozen" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/jungle-birthday/jungle-birthday.jpg"
                                        loader="lazy" alt="Jungle Birthday" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Jungle Birthday</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/jungle-birthday"
                                            target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Jungle+Birthday"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/dino-birthday/dino-birthday.jpg"
                                        loader="lazy" alt="Dino Birthday" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Dino Birthday</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/dino-birthday" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Dino+Birthday"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/mermaid/mermaid.jpg" loader="lazy"
                                        alt="Mermaid" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Mermaid</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/mermaid" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Mermaid" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/minnie-mouse/minnie-mouse.jpg"
                                        loader="lazy" alt="Minnie Mouse" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Minnie Mouse</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/minnie-mouse" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Minnie+Mouse"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/boboiboy/boboiboy.jpg" loader="lazy"
                                        alt="Boboiboy" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Boboiboy</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/boboiboy" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Boboiboy" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/baby-shark/baby-shark.jpg"
                                        loader="lazy" alt="Baby Shark" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Baby Shark</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/baby-shark" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Baby+Shark" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/kindergarten/kindergarten.jpg"
                                        loader="lazy" alt="Kindergarten" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Kindergarten</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/kindergarten" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Kindergarten"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/fairy-tail/fairy-tail.jpg"
                                        loader="lazy" alt="Fairy Tail" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Fairy Tail</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/fairy-tail" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Fairy+Tail" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/avengers/avengers.jpg" loader="lazy"
                                        alt="Avengers" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Avengers</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/avengers" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Avengers" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/little-unicorn/little-unicorn.jpg"
                                        loader="lazy" alt="Little Unicorn" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Little Unicorn</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/little-unicorn" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Little+Unicorn"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/hot-wheels/hot-wheels.jpg"
                                        loader="lazy" alt="Hot Wheels" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Hot Wheels</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/hot-wheels" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Hot+Wheels" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/carolina-blue/carolina-blue.jpg"
                                        loader="lazy" alt="Carolina Blue" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Carolina Blue</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/carolina-blue" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Carolina+Blue"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/baby-blue/baby-blue.jpg"
                                        loader="lazy" alt="Baby Blue" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Baby Blue</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/baby-blue" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Baby+Blue" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="birthday"data-category="ultah">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/happy-dino/happy-dino.jpg"
                                        loader="lazy" alt="Happy Dino" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Happy Dino</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/happy-dino" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Happy+Dino" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <div>
                <script>document.write(new Date().getFullYear())</script> © El-Manuk
            </div>
            <a href="/privacy-policy" style="color: hsl(var(--sm-white)); text-decoration: underline">Privacy Policy</a>
        </div>
    </footer>

    <script>
        const mainMenu = document.getElementById('mainMenu');

        function menuToggle() {
            mainMenu.classList.toggle("show");
        }
    </script>
</body>

</html>