<!DOCTYPE html>
<html lang="id" class="reseller">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5, user-scalable=no" />
    <meta name="color-scheme" content="light only">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://elmanuk.vercel.app/filter/khitan.html" />

    <!-- CSRF Token (optional) -->
    <meta name="csrf-token" content="2cFlPPnjtKyDapImnGOjCS0UfbZHVMMO9ZnIcmok">

    <!-- Title & Favicon -->
    <title>El-Manuk - Tema Khitan</title>
    <link rel="icon" type="image/x-icon" href="https://elmanuk.vercel.app/img/logo.jpg">

    <!-- SEO Meta -->
    <meta name="title" content="El-Manuk - Tema Khitan">
    <meta name="description"
        content="Tema Undangan Digital Tasyakuran Khitan oleh El-Manuk. Pilihan desain modern untuk momen sakral putra Anda.">
    <meta itemprop="image" content="https://elmanuk.vercel.app/img/logo.jpg">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://elmanuk.vercel.app/filter/khitan.html">
    <meta property="og:title" content="El-Manuk - Tema Khitan">
    <meta property="og:description"
        content="Tema Undangan Digital Tasyakuran Khitan oleh El-Manuk. Pilihan desain modern untuk momen sakral putra Anda.">
    <meta property="og:image" content="https://elmanuk.vercel.app/img/logo.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="El-Manuk - Tema Khitan">
    <meta name="twitter:description"
        content="Tema Undangan Digital Tasyakuran Khitan oleh El-Manuk. Pilihan desain modern untuk momen sakral putra Anda.">
    <meta name="twitter:image" content="https://elmanuk.vercel.app/img/logo.jpg">

    <!-- Compatibility -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
    </noscript>
    <!-- Styles -->

    <!-- Polyfills for older browsers -->
    <script>
        // Detect older browsers that need polyfills
        var needsPolyfills = (
            !('fetch' in window) ||
            !('Promise' in window) ||
            !('assign' in Object) ||
            !('from' in Array) ||
            !('IntersectionObserver' in window) ||
            !('Symbol' in window)
        );

        if (needsPolyfills) {
            // Dynamically load polyfills only for browsers that need them
            document.write(
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/3.26.1/minified.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/regenerator-runtime/0.13.11/regenerator-runtime.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/whatwg-fetch/3.6.2/fetch.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/intersection-observer/0.12.2/intersection-observer.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/6.13.0/system.min.js"><\/script>'
            );
        }
    </script>

    <link rel="preload" as="style" href="https://assets.satumomen.com/build/assets/bootstrap-vCaDZZbr.css" />
    <link rel="preload" as="style" href="https://assets.satumomen.com/build/assets/reseller-DpNVLGCy.css" />
    <link rel="stylesheet" href="https://assets.satumomen.com/build/assets/bootstrap-vCaDZZbr.css" />
    <link rel="stylesheet" href="https://assets.satumomen.com/build/assets/reseller-DpNVLGCy.css" />
    <style>
        :root {
            --sm-dark: 177 97% 11%;
            --sm-white: 0 0% 100%;
            --sm-primary: 33 82% 65%;
            --sm-primary-contrast: 177 97% 11%;
            --sm-secondary: 180 12% 87%;
            --sm-secondary-contrast: 177 100% 11%;
            --sm-muted: 0 0% 94%;
            --sm-muted-contrast: 215 10% 67%;
            --sm-gray: 0 0% 65%;
            --sm-gray-contrast: 0 0% 100%;
            --sm-info: 176 49% 81%;
            --sm-info-contrast: 177 97% 11%;
            --sm-danger: 0 67% 59%;
            --sm-danger-contrast: 0 0% 100%;
            --sm-nav-bg: 0 0% 100%;
            --sm-nav-inactive: 177 100% 11%;
            --sm-nav-active: 180 78% 34%;
        }
    </style>

</head>

<body>
    <header class="sticky-top" style="z-index:99999">
        <nav class="main-nav container" id="mainMenu">
            <a class="navbar-brand d-flex align-items-center mr-auto" href="/">
                <div class="logo" style="">
                    <img alt="El-Manuk" src="https://elmanuk.vercel.app/img/logo.jpg" height="40" width="40" />
                </div>
            </a>
            <ul class="nav-menu">
                <li><a class="nav-link " href="/">Home</a></li>
                <li><a class="nav-link active" href="/tema.html">Tema</a></li>
                <!-- <li><a class="nav-link " href="/video">Video</a></li> -->
                <li><a class="nav-link " href="/portofolio.html">Portofolio</a></li>
                <li><a class="nav-link " href="/music.html">Music</a></li>
                <li><a class="nav-link " href="/paket.html">Paket</a></li>
                <!-- <li><a class="nav-link " href="/shop">Shop</a></li> -->
            </ul>
            <a class="ml-auto nav-btn btn btn-primary rounded-pill d-none d-lg-inline" href="/portal" rel="nofollow"
                target="_BLANK">Hubungi Kami</a>
            <button class="ml-auto btn btn-light menu-toggle d-lg-none" onclick="menuToggle()">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="icon close">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="icon open">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </button>
        </nav>
    </header>

    <nav class="bottom-nav d-lg-none shadow-lg" id="bottomNav">
        <ul class="bottom-menu container px-0 d-flex">
            <li class="w-100">
                <a class="menu-link " href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-house">
                        <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8" />
                        <path
                            d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                    </svg>
                    <span>Home</span>
                </a>
            </li>
            <li class="w-100">
                <a class="menu-link active" href="/tema.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-swatch-book">
                        <path d="M11 17a4 4 0 0 1-8 0V5a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2Z" />
                        <path d="M16.7 13H19a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H7" />
                        <path d="M 7 17h.01" />
                        <path d="m11 8 2.3-2.3a2.4 2.4 0 0 1 3.404.004L18.6 7.6a2.4 2.4 0 0 1 .026 3.434L9.9 19.8" />
                    </svg>
                    <span>Tema</span>
                </a>
            </li>
            <li class="w-100">
                <a class="menu-link " href="/paket.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-gem">
                        <path d="M6 3h12l4 6-10 13L2 9Z" />
                        <path d="M11 3 8 9l4 13 4-13-3-6" />
                        <path d="M2 9h20" />
                    </svg>
                    <span>Paket</span>
                </a>
            </li>
        </ul>
    </nav>
    <main id="root" style="min-height: calc(100vh - 148px)">
        <section class="section-heading py-5">
            <div class="container text-center">
                <h1 class="font-weight-bold">Tema Undangan Digital</h1>
                <p class="mb-3">Tema Undangan Digital Tasyakuran Khitan</p>
                <form action="/tema.html" method="get" class="d-flex justify-content-center">
                    <input type="search" name="search" class="input form-control py-4 text-center"
                        placeholder="Cari Tema: Cth. Syari, Biru, Tanpa Foto" style="width: 400px; max-width: 100%">
                </form>
            </div>
        </section>
        <section class="py-5">
            <div class="container text-center">
                <div class="form-row justify-content-center pt-2 pb-4">
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/tema.html" class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Semua Tema</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/wedding.html" class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Wedding
                        </a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/birthday.html" class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Kids
                            &amp; Birthday</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/aqiqah-dan-tasmiyah.html"
                            class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Aqiqah &amp; Tasmiyah</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/khitan.html"
                            class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-primary">Tasyakuran Khitan</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/umum.html" class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Umum &amp;
                            Seminar</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/natal.html" class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Christmas
                            &amp; New Year</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/islami.html" class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Syukuran
                            &amp; Islami</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/party.html" class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Party
                            &amp; Dinner</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/school.html" class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">School
                            &amp; Graduation</a>
                    </div>
                </div>
                <div class="py-4">
                    <div class="row justify-content-center" style="margin-left:-8px; margin-right:-8px">
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="khitan">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/play-khitan/play-khitan.webp"
                                        loader="lazy" alt="Play Khitan" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Play Khitan</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/play-khitan" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Play+Khitan"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="khitan">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/walimatul-khitan/walimatul-khitan.jpg"
                                        loader="lazy" alt="Walimatul Khitan" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Walimatul Khitan</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/walimatul-khitan"
                                            target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Walimatul+Khitan"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="khitan">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/putra-batik/putra-batik.jpg"
                                        loader="lazy" alt="Putra Batik" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Putra Batik</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/putra-batik" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Putra+Batik"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="khitan">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/islamic-blue/islamic-blue.jpg"
                                        loader="lazy" alt="Islamic Blue" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Islamic Blue</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/islamic-blue" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Islamic+Blue"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="khitan">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/elegant-islamic/elegant-islamic.jpg"
                                        loader="lazy" alt="Elegant Islamic" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Elegant Islamic</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/elegant-islamic"
                                            target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Elegant+Islamic"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <div>
                <script>document.write(new Date().getFullYear())</script> © El-Manuk
            </div>
            <a href="/privacy-policy" style="color: hsl(var(--sm-white)); text-decoration: underline">Privacy Policy</a>
        </div>
    </footer>

    <script>
        const mainMenu = document.getElementById('mainMenu');

        function menuToggle() {
            mainMenu.classList.toggle("show");
        }
    </script>
</body>

</html>