<!DOCTYPE html>
<html lang="id" class="reseller">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5, user-scalable=no" />
    <meta name="color-scheme" content="light only">
    <link rel="canonical" href="https://elmanuk.vercel.app/filter/school.html" />

    <!-- CSRF Token -->
    <meta name="csrf-token" content="2cFlPPnjtKyDapImnGOjCS0UfbZHVMMO9ZnIcmok">

    <title>El-Manuk - Tema</title>
    <link rel="icon" type="image/x-icon" href="https://elmanuk.vercel.app/img/logo.jpg">
    <meta name="title" content="El-Manuk - Tema">
    <meta name="description" content="Tema Undangan Digital School & Graduation">
    <meta itemprop="image" content="https://elmanuk.vercel.app/img/logo.jpg">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://elmanuk.vercel.app/filter/school.html">
    <meta property="og:title" content="El-Manuk - Tema">
    <meta property="og:description" content="Tema Undangan Digital School & Graduation">
    <meta property="og:image" content="https://elmanuk.vercel.app/img/logo.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="El-Manuk - Tema">
    <meta name="twitter:description" content="Tema Undangan Digital School & Graduation">
    <meta name="twitter:image" content="https://elmanuk.vercel.app/img/logo.jpg">

    <!-- Scripts -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
    </noscript>
    <!-- Styles -->

    <!-- Polyfills for older browsers -->
    <script>
        // Detect older browsers that need polyfills
        var needsPolyfills = (
            !('fetch' in window) ||
            !('Promise' in window) ||
            !('assign' in Object) ||
            !('from' in Array) ||
            !('IntersectionObserver' in window) ||
            !('Symbol' in window)
        );

        if (needsPolyfills) {
            // Dynamically load polyfills only for browsers that need them
            document.write(
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/3.26.1/minified.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/regenerator-runtime/0.13.11/regenerator-runtime.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/whatwg-fetch/3.6.2/fetch.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/intersection-observer/0.12.2/intersection-observer.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/6.13.0/system.min.js"><\/script>'
            );
        }
    </script>

    <link rel="preload" as="style" href="https://assets.satumomen.com/build/assets/bootstrap-vCaDZZbr.css" />
    <link rel="preload" as="style" href="https://assets.satumomen.com/build/assets/reseller-DpNVLGCy.css" />
    <link rel="stylesheet" href="https://assets.satumomen.com/build/assets/bootstrap-vCaDZZbr.css" />
    <link rel="stylesheet" href="https://assets.satumomen.com/build/assets/reseller-DpNVLGCy.css" />
    <link rel="stylesheet" href="../style.css">
    <style>
        :root {
            --sm-dark: 177 97% 11%;
            --sm-white: 0 0% 100%;
            --sm-primary: 33 82% 65%;
            --sm-primary-contrast: 177 97% 11%;
            --sm-secondary: 180 12% 87%;
            --sm-secondary-contrast: 177 100% 11%;
            --sm-muted: 0 0% 94%;
            --sm-muted-contrast: 215 10% 67%;
            --sm-gray: 0 0% 65%;
            --sm-gray-contrast: 0 0% 100%;
            --sm-info: 176 49% 81%;
            --sm-info-contrast: 177 97% 11%;
            --sm-danger: 0 67% 59%;
            --sm-danger-contrast: 0 0% 100%;
            --sm-nav-bg: 0 0% 100%;
            --sm-nav-inactive: 177 100% 11%;
            --sm-nav-active: 180 78% 34%;
        }
    </style>

</head>

<body>
    <header class="sticky-top" style="z-index:99999">
        <nav class="main-nav container" id="mainMenu">
            <a class="navbar-brand d-flex align-items-center mr-auto" href="/">
                <div class="logo" style="">
                    <img alt="El-Manuk" src="https://elmanuk.vercel.app/img/logo.jpg" height="40" width="40" />
                </div>
            </a>
            <ul class="nav-menu">
                <li><a class="nav-link " href="/">Home</a></li>
                <li><a class="nav-link active" href="/tema.html">Tema</a></li>
                <!-- <li><a class="nav-link " href="/video">Video</a></li> -->
                <li><a class="nav-link " href="/portofolio.html">Portofolio</a></li>
                <li><a class="nav-link " href="/music.html">Music</a></li>
                <li><a class="nav-link " href="/paket.html">Paket</a></li>
                <!-- <li><a class="nav-link " href="/shop">Shop</a></li> -->
            </ul>
            <a class="ml-auto nav-btn btn btn-primary rounded-pill d-none d-lg-inline" href="/portal" rel="nofollow"
                target="_BLANK">Hubungi Kami</a>
            <button class="ml-auto btn btn-light menu-toggle d-lg-none" onclick="menuToggle()">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="icon close">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="icon open">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </button>
        </nav>
    </header>

    <nav class="bottom-nav d-lg-none shadow-lg" id="bottomNav">
        <ul class="bottom-menu container px-0 d-flex">
            <li class="w-100">
                <a class="menu-link " href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-house">
                        <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8" />
                        <path
                            d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                    </svg>
                    <span>Home</span>
                </a>
            </li>
            <li class="w-100">
                <a class="menu-link active" href="/tema.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-swatch-book">
                        <path d="M11 17a4 4 0 0 1-8 0V5a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2Z" />
                        <path d="M16.7 13H19a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H7" />
                        <path d="M 7 17h.01" />
                        <path d="m11 8 2.3-2.3a2.4 2.4 0 0 1 3.404.004L18.6 7.6a2.4 2.4 0 0 1 .026 3.434L9.9 19.8" />
                    </svg>
                    <span>Tema</span>
                </a>
            </li>
            <li class="w-100">
                <a class="menu-link " href="/paket.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-gem">
                        <path d="M6 3h12l4 6-10 13L2 9Z" />
                        <path d="M11 3 8 9l4 13 4-13-3-6" />
                        <path d="M2 9h20" />
                    </svg>
                    <span>Paket</span>
                </a>
            </li>
        </ul>
    </nav>
    <main id="root" style="min-height: calc(100vh - 148px)">
        <section class="section-heading py-5">
            <div class="container text-center">
                <h1 class="font-weight-bold">Tema Undangan Digital</h1>
                <p class="mb-3">Tema Undangan Digital School & Graduation</p>
                <form action="/filter/school.html" method="get" class="d-flex justify-content-center">
                    <input type="search" name="search" class="input form-control py-4 text-center"
                        placeholder="Cari Tema: Cth. Syari, Biru, Tanpa Foto" style="width: 400px; max-width: 100%">
                </form>
            </div>
        </section>
        <section class="py-5">
            <div class="container text-center">
                <div class="form-row justify-content-center pt-2 pb-4">
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/tema.html" class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Semua Tema</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/wedding.html" class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Wedding
                        </a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/birthday.html" class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Kids
                            &amp; Birthday</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/aqiqah-dan-tasmiyah.html"
                            class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Aqiqah &amp; Tasmiyah</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/khitan.html"
                            class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Tasyakuran Khitan</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/umum.html" class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Umum &amp;
                            Seminar</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/natal.html" class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Christmas
                            &amp; New Year</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/islami.html" class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Syukuran
                            &amp; Islami</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/party.html" class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Party
                            &amp; Dinner</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/school.html" class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-primary">School
                            &amp; Graduation</a>
                    </div>
                </div>
                <div class="py-4">
                    <div class="row justify-content-center" style="margin-left:-8px; margin-right:-8px">
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/blue-sd/blue-sd.webp" loader="lazy"
                                        alt="Blue SD" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Blue SD</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/blue-sd" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Blue+SD" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/bonvoyage-v3/bonvoyage-v3.webp"
                                        loader="lazy" alt="Bonvoyage V3" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Bonvoyage V3</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/bonvoyage-v3" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Bonvoyage+V3"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/school-blue/school-blue.webp"
                                        loader="lazy" alt="School Blue" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">School Blue</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/school-blue" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=School+Blue"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/pentas-akhir/pentas-akhir.webp"
                                        loader="lazy" alt="Pentas Akhir" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Pentas Akhir</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/pentas-akhir" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Pentas+Akhir"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/silaturahmi-akbar/silaturahmi-akbar.webp"
                                        loader="lazy" alt="Silaturahmi Akbar" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Silaturahmi Akbar</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/silaturahmi-akbar"
                                            target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Silaturahmi+Akbar"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/pelulusan/pelulusan.webp"
                                        loader="lazy" alt="Pelulusan" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Pelulusan</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/pelulusan" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Pelulusan" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/nurul-fikri/nurul-fikri.webp"
                                        loader="lazy" alt="Nurul Fikri" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Nurul Fikri</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/nurul-fikri" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Nurul+Fikri"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/garden-party/garden-party.webp"
                                        loader="lazy" alt="Garden Party" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Garden Party</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/garden-party" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Garden+Party"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/cinderella/cinderella.webp"
                                        loader="lazy" alt="Cinderella" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Cinderella</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/cinderella" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Cinderella" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/islamic-school/islamic-school.webp"
                                        loader="lazy" alt="Islamic School" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Islamic School</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/islamic-school" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Islamic+School"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/bonvoyage-v2/bonvoyage-v2.webp"
                                        loader="lazy" alt="Bonvoyage V2" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Bonvoyage V2</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/bonvoyage-v2" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Bonvoyage+V2"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/berinovasi/berinovasi.webp"
                                        loader="lazy" alt="Berinovasi" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Berinovasi</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/berinovasi" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Berinovasi" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/bonvoyage/bonvoyage.webp"
                                        loader="lazy" alt="Bonvoyage" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Bonvoyage</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/bonvoyage" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Bonvoyage" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/jump-graduation/jump-graduation.webp"
                                        loader="lazy" alt="Jump Graduation" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Jump Graduation</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/jump-graduation"
                                            target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Jump+Graduation"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/wisuda-perwira/wisuda-perwira.jpg"
                                        loader="lazy" alt="Wisuda Perwira" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Wisuda Perwira</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/wisuda-perwira" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Wisuda+Perwira"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/wisuda-harmoni/wisuda-harmoni.jpg"
                                        loader="lazy" alt="Wisuda Harmoni" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Wisuda Harmoni</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/wisuda-harmoni" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Wisuda+Harmoni"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/islamic-graduation/islamic-graduation.jpg"
                                        loader="lazy" alt="Islamic Graduation" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Islamic Graduation</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/islamic-graduation"
                                            target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Islamic+Graduation"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/apresiasi-kelulusan/apresiasi-kelulusan.webp"
                                        loader="lazy" alt="Apresiasi Kelulusan" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Apresiasi Kelulusan</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/apresiasi-kelulusan"
                                            target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Apresiasi+Kelulusan"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/great-talents/great-talents.webp"
                                        loader="lazy" alt="Great Talents" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Great Talents</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/great-talents" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Great+Talents"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/blue-graduation/blue-graduation.jpg"
                                        loader="lazy" alt="Blue Graduation" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Blue Graduation</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/blue-graduation"
                                            target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Blue+Graduation"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/green-school/green-school.jpg"
                                        loader="lazy" alt="Green School" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Green School</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/green-school" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Green+School"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/pelantikan/pelantikan.jpg"
                                        loader="lazy" alt="Pelantikan" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Pelantikan</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/pelantikan" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Pelantikan" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/wisuda-sarjana/wisuda-sarjana.jpg"
                                        loader="lazy" alt="Wisuda Sarjana" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Wisuda Sarjana</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/wisuda-sarjana" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Wisuda+Sarjana"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/victorious-day/victorious-day.jpg"
                                        loader="lazy" alt="Victorious Day" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Victorious Day</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/victorious-day" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Victorious+Day"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/million-dreams/million-dreams.jpg"
                                        loader="lazy" alt="Million Dreams" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Million Dreams</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/million-dreams" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Million+Dreams"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/labschool/labschool.jpg"
                                        loader="lazy" alt="Labschool" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Labschool</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/labschool" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Labschool" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/wisuda-emas/wisuda-emas.jpg"
                                        loader="lazy" alt="Wisuda Emas" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Wisuda Emas</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/wisuda-emas" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Wisuda+Emas"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/wisuda-akbar/wisuda-akbar.jpg"
                                        loader="lazy" alt="Wisuda Akbar" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Wisuda Akbar</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/wisuda-akbar" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Wisuda+Akbar"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/elegant-graduation/elegant-graduation.jpg"
                                        loader="lazy" alt="Elegant Graduation" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Elegant Graduation</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/elegant-graduation"
                                            target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Elegant+Graduation"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/student-perform/student-perform.jpg"
                                        loader="lazy" alt="Student Perform" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Student Perform</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/student-perform"
                                            target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Student+Perform"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/graduation-ceremony/graduation-ceremony.jpg"
                                        loader="lazy" alt="Graduation Ceremony" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Graduation Ceremony</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/graduation-ceremony"
                                            target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Graduation+Ceremony"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/mandala-green/mandala-green.jpg"
                                        loader="lazy" alt="Mandala Green" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Mandala Green</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/mandala-green" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Mandala+Green"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/2tahun-uici/2tahun-uici.jpg"
                                        loader="lazy" alt="2 Tahun UICI" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">2 Tahun UICI</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/2tahun-uici" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=2+Tahun+UICI"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/purnasiswa/purnasiswa.jpg"
                                        loader="lazy" alt="Purnasiswa" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Purnasiswa</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/purnasiswa" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Purnasiswa" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/graduation/graduation.jpg"
                                        loader="lazy" alt="Graduation" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Graduation</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/graduation" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Graduation" class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px" data-category="graduation">
                            <figure class="card border h-100 m-0">
                                <div class="card-img-top">
                                    <img class="w-100 h-auto rounded-top"
                                        src="https://kuladigital.webinvit.id/themes/blue-school/blue-school.jpg"
                                        loader="lazy" alt="Blue School" height="265" width="265">
                                </div>
                                <figcaption class="card-body">
                                    <div class="mb-3 text-center text-md-left">
                                        <h2 class="h6">Blue School</h2>
                                    </div>
                                    <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between"
                                        style="gap: 8px">
                                        <a href="https://kuladigital.webinvit.id/preview/blue-school" target="_BLANK"
                                            class="btn btn-sm btn-secondary w-100">Preview</a>
                                        <a href="/paket?theme=Blue+School"
                                            class="btn btn-sm btn-primary w-100">Pesan</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <div>
                <script>document.write(new Date().getFullYear())</script> © El-Manuk
            </div>
            <a href="/privacy-policy" style="color: hsl(var(--sm-white)); text-decoration: underline">Privacy Policy</a>
        </div>
    </footer>

    <script>
        const mainMenu = document.getElementById('mainMenu');

        function menuToggle() {
            mainMenu.classList.toggle("show");
        }
    </script>
    <script src="../script.js"></script>
</body>

</html>