<!DOCTYPE html>
<html lang="id" class="reseller">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5/>
    <meta name="color-scheme" content="light only">
    <link rel="canonical" href="https://elmanuk.vercel.app/" />

    <!-- CSRF Token -->
    <meta name="csrf-token" content="6SgxeyYzcj3KRYg6Fw8bJlJC21uToLpGAJEyEhnY">

    <title>El-Manuk</title>
    <link rel="icon" type="image/x-icon" href="https://elmanuk.vercel.app/img/logo.jpg">
    <meta name="title" content="El-Manuk">
    <meta name="description" content="Miliki Undangan Digital Website Kekinian Dengan Harga dan Kualitas Terbaik">
    <meta itemprop="image" content="https://elmanuk.vercel.app/img/logo.jpg">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://elmanuk.vercel.app/">
    <meta property="og:title" content="El-Manuk">
    <meta property="og:description"
        content="Miliki Undangan Digital Website Kekinian Dengan Harga dan Kualitas Terbaik">
    <meta property="og:image" content="https://elmanuk.vercel.app/img/logo.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="El-Manuk">
    <meta name="twitter:description"
        content="Miliki Undangan Digital Website Kekinian Dengan Harga dan Kualitas Terbaik">
    <meta name="twitter:image" content="https://elmanuk.vercel.app/img/logo.jpg">

    <!-- Scripts -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
    </noscript>
    <!-- Styles -->

    <!-- Polyfills for older browsers -->
    <script>
        // Detect older browsers that need polyfills
        var needsPolyfills = (
            !('fetch' in window) ||
            !('Promise' in window) ||
            !('assign' in Object) ||
            !('from' in Array) ||
            !('IntersectionObserver' in window) ||
            !('Symbol' in window)
        );

        if (needsPolyfills) {
            // Dynamically load polyfills only for browsers that need them
            document.write(
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/3.26.1/minified.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/regenerator-runtime/0.13.11/regenerator-runtime.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/whatwg-fetch/3.6.2/fetch.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/intersection-observer/0.12.2/intersection-observer.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/6.13.0/system.min.js"><\/script>'
            );
        }
    </script>

    <link rel="preload" as="style" href="https://assets.satumomen.com/build/assets/bootstrap-vCaDZZbr.css" />
    <link rel="preload" as="style" href="https://assets.satumomen.com/build/assets/reseller-DpNVLGCy.css" />
    <link rel="stylesheet" href="https://assets.satumomen.com/build/assets/bootstrap-vCaDZZbr.css" />
    <link rel="stylesheet" href="https://assets.satumomen.com/build/assets/reseller-DpNVLGCy.css" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="sticky-top" style="z-index:99999">
        <nav class="main-nav container" id="mainMenu">
            <a class="navbar-brand d-flex align-items-center mr-auto" href="/">
                <div class="logo" style="">
                    <img alt="El-Manuk" src="https://elmanuk.vercel.app/img/logo.jpg" height="40" width="40" />
                </div>
            </a>
            <ul class="nav-menu">
                <li><a class="nav-link active" href="/">Home</a></li>
                <li><a class="nav-link " href="/tema.html">Tema</a></li>
                <!-- <li><a class="nav-link " href="/video">Video</a></li> -->
                <li><a class="nav-link " href="/portofolio.html">Portofolio</a></li>
                <li><a class="nav-link " href="/music.html">Music</a></li>
                <li><a class="nav-link " href="/paket.html">Paket</a></li>
                <!-- <li><a class="nav-link " href="/shop">Shop</a></li> -->
                <li class="d-lg-none">
                    <a class="nav-btn btn btn-primary rounded-pill" href="https://wa.me/6285828504662?text=Halo+kak+saya+ingin+bertanya%2C+terkait+undangan+digital+El-Manuk" rel="nofollow" target="_BLANK">Hubungi Kami</a>
                </li>
            </ul>
            <a class="ml-auto nav-btn btn btn-primary rounded-pill d-none d-lg-inline"
                href="https://wa.me/6285828504662?text=Halo+kak+saya+ingin+bertanya%2C+terkait+undangan+digital+El-Manuk"
                rel="nofollow" target="_BLANK">Hubungi Kami</a>
            <button class="ml-auto btn btn-light menu-toggle d-lg-none" onclick="menuToggle()">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="icon close">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="icon open">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </button>
        </nav>
    </header>

    <nav class="bottom-nav d-lg-none shadow-lg" id="bottomNav">
        <ul class="bottom-menu container px-0 d-flex">
            <li class="w-100">
                <a class="menu-link active" href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-house">
                        <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8" />
                        <path
                            d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                    </svg>
                    <span>Home</span>
                </a>
            </li>
            <li class="w-100">
                <a class="menu-link " href="/tema.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-swatch-book">
                        <path d="M11 17a4 4 0 0 1-8 0V5a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2Z" />
                        <path d="M16.7 13H19a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H7" />
                        <path d="M 7 17h.01" />
                        <path d="m11 8 2.3-2.3a2.4 2.4 0 0 1 3.404.004L18.6 7.6a2.4 2.4 0 0 1 .026 3.434L9.9 19.8" />
                    </svg>
                    <span>Tema</span>
                </a>
            </li>
            <li class="w-100">
                <a class="menu-link " href="/paket.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-gem">
                        <path d="M6 3h12l4 6-10 13L2 9Z" />
                        <path d="M11 3 8 9l4 13 4-13-3-6" />
                        <path d="M2 9h20" />
                    </svg>
                    <span>Paket</span>
                </a>
            </li>
        </ul>
    </nav>
    <main id="root" style="min-height: calc(100vh - 148px)">
        <section class="bg-primary">
            <div class="container">
                <div class="row align-items-center py-5">
                    <div class="col-lg-6 text-center mb-4 mb-lg-0">
                        <img width="480" height="439" style="border-radius: 1.5rem; max-width: 100%; height: auto"
                            src="https://elmanuk.vercel.app/img/logo.jpg" class="mx-auto mb-10"
                            alt="undangan digital website">
                    </div>
                    <div class="col-lg-6 text-center text-lg-left">
                        <h1 class="text-primary-contrast font-weight-bold mb-4">Miliki Undangan Digital Website Kekinian
                            Dengan Harga dan Kualitas Terbaik</h1>
                        <p class="text-primary-contrast mb-5">Merencanakan pernikahan, ulang tahun, syukuran, dan acara
                            lainnya bisa menjadi pengalaman yang menyenangkan sekaligus menegangkan. Solusinya yaitu
                            menggunakan undangan digital berbentuk website yang memberikan berbagai manfaat.</p>
                        <a href="https://wa.me/6285828504662?text=Halo+kak+saya+ingin+bertanya%2C+terkait+undangan+digital+El-Manuk"
                            target="_BLANK" class="btn btn-dark rounded-pill" title="Hubungi Kami">
                            Hubungi Kami
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" height="20"
                                width="20">
                                <path fill-rule="evenodd"
                                    d="M3 10a.75.75 0 0 1 .75-.75h10.638L10.23 5.29a.75.75 0 1 1 1.04-1.08l5.5 5.25a.75.75 0 0 1 0 1.08l-5.5 5.25a.75.75 0 1 1-1.04-1.08l4.158-3.96H3.75A.75.75 0 0 1 3 10z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5 bg-white">
            <div class="container">
                <h2 class="text-center font-weight-bold mb-4">Kenapa Harus Menggunakan<br>Undangan Digital?</h2>
                <div class="row justify-content-center mb-4">
                    <div class="col-lg-6">
                        <div class="d-flex flex-wrap flex-column flex-md-row justify-content-center"
                            style="column-gap:16px; row-gap: 8px">
                            <div class="d-flex align-items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="text-primary" style="min-width: 24px"
                                    height="24" width="24" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm3.707-9.293a1 1 0 0 0-1.414-1.414L9 10.586 7.707 9.293a1 1 0 0 0-1.414 1.414l2 2a1 1 0 0 0 1.414 0l4-4z"
                                        clip-rule="evenodd" />
                                </svg>
                                <div class="ml-2">Hemat Biaya, Waktu, dan Tenaga</div>
                            </div>
                            <div class="d-flex align-items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="text-primary" style="min-width: 24px"
                                    height="24" width="24" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm3.707-9.293a1 1 0 0 0-1.414-1.414L9 10.586 7.707 9.293a1 1 0 0 0-1.414 1.414l2 2a1 1 0 0 0 1.414 0l4-4z"
                                        clip-rule="evenodd" />
                                </svg>
                                <div class="ml-2">Lebih Praktis dan Efisien</div>
                            </div>
                            <div class="d-flex align-items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="text-primary" style="min-width: 24px"
                                    height="24" width="24" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm3.707-9.293a1 1 0 0 0-1.414-1.414L9 10.586 7.707 9.293a1 1 0 0 0-1.414 1.414l2 2a1 1 0 0 0 1.414 0l4-4z"
                                        clip-rule="evenodd" />
                                </svg>
                                <div class="ml-2">Bisa diakses kapan saja dan dimana saja</div>
                            </div>
                            <div class="d-flex align-items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="text-primary" style="min-width: 24px"
                                    height="24" width="24" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm3.707-9.293a1 1 0 0 0-1.414-1.414L9 10.586 7.707 9.293a1 1 0 0 0-1.414 1.414l2 2a1 1 0 0 0 1.414 0l4-4z"
                                        clip-rule="evenodd" />
                                </svg>
                                <div class="ml-2">Ramah Lingkungan</div>
                            </div>
                            <div class="d-flex align-items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="text-primary" style="min-width: 24px"
                                    height="24" width="24" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm3.707-9.293a1 1 0 0 0-1.414-1.414L9 10.586 7.707 9.293a1 1 0 0 0-1.414 1.414l2 2a1 1 0 0 0 1.414 0l4-4z"
                                        clip-rule="evenodd" />
                                </svg>
                                <div class="ml-2">Tanpa Sampah</div>
                            </div>
                            <div class="d-flex align-items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="text-primary" style="min-width: 24px"
                                    height="24" width="24" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm3.707-9.293a1 1 0 0 0-1.414-1.414L9 10.586 7.707 9.293a1 1 0 0 0-1.414 1.414l2 2a1 1 0 0 0 1.414 0l4-4z"
                                        clip-rule="evenodd" />
                                </svg>
                                <div class="ml-2">Fitur melimpah</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pt-5">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <svg class="mb-2 text-primary" width="56" height="56" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M44.333 7H35a4.666 4.666 0 0 0-4.667 4.667v28a9.333 9.333 0 0 0 18.667 0v-28A4.667 4.667 0 0 0 44.333 7Z"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="m30.333 17.15-4.666-4.667a4.667 4.667 0 0 0-6.599 0l-6.599 6.599a4.667 4.667 0 0 0 0 6.599l21 21"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M17.033 30.333h-5.366A4.667 4.667 0 0 0 7 35v9.333A4.667 4.667 0 0 0 11.667 49h28M39.667 39.667v.023"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <h2 class="h4 font-weight-bold">Beragam Pilihan Tema</h2>
                        <p>Pilih tema favoritmu dari puluhan tema dan bisa kamu custom sendiri, mau ganti background
                            dengan foto prewed? atau ubah warna tulisan? Bisa!.</p>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <svg class="mb-2 text-primary" width="56" height="56" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M32.667 7v9.333A2.333 2.333 0 0 0 35 18.667h9.333" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M39.667 49H16.333a4.667 4.667 0 0 1-4.666-4.667V11.667A4.667 4.667 0 0 1 16.333 7h16.334l11.666 11.667v25.666A4.667 4.667 0 0 1 39.667 49Z"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M23.333 42 35 30.333a3.3 3.3 0 1 0-4.667-4.666L18.667 37.333V42h4.666Z"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <h2 class="h4 font-weight-bold">Custom Nama Tamu</h2>
                        <p>Ngundang teman sebaya atau yang lebih tua gak perlu hawatir. Tetap sopan dengan undangan
                            digital karena kamu bisa kirim undangan dengan nama tamu.</p>
                    </div>
                    <div class="col-md-4">
                        <svg class="mb-2 text-primary" width="56" height="56" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m49 32.667-7-7H25.667a2.333 2.333 0 0 1-2.334-2.334v-14A2.334 2.334 0 0 1 25.667 7h21A2.333 2.333 0 0 1 49 9.333v23.334ZM32.667 35v4.667A2.333 2.333 0 0 1 30.333 42H14l-7 7V25.667a2.333 2.333 0 0 1 2.333-2.334H14"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <h2 class="h4 font-weight-bold">Konfirmasi Kehadiran</h2>
                        <p>Kini kamu bisa mengetahui berapa jumlah tamu yang hadir atau tidak, sehingga bisa mengurangi
                            makanan sisa yang tidak termakan.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-white py-5">
            <div class="container text-center">
                <h2 class="text-center font-weight-bold">Fitur Lengkap</h2>
                <div class="text-center mb-5">Undangan Digital Dengan Fitur yang Lengkap hanya disini</div>
                <div class="d-flex flex-wrap mt-4 justify-content-center">
                    <div class="col-6 col-md-4 col-lg-3 p-2">
                        <div
                            class="bg-info text-info-contrast card border-0 card-body h-100 d-flex align-items-center justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor"
                                viewBox="0 0 256 256">
                                <path
                                    d="M112,120a16,16,0,1,1-16-16A16,16,0,0,1,112,120ZM232,56V200a16,16,0,0,1-16,16H40a16,16,0,0,1-16-16V56A16,16,0,0,1,40,40H216A16,16,0,0,1,232,56ZM135.75,166a39.76,39.76,0,0,0-17.19-23.34,32,32,0,1,0-45.12,0A39.84,39.84,0,0,0,56.25,166a8,8,0,0,0,15.5,4c2.64-10.25,13.06-18,24.25-18s21.62,7.73,24.25,18a8,8,0,1,0,15.5-4ZM200,144a8,8,0,0,0-8-8H152a8,8,0,0,0,0,16h40A8,8,0,0,0,200,144Zm0-32a8,8,0,0,0-8-8H152a8,8,0,0,0,0,16h40A8,8,0,0,0,200,112Z">
                                </path>
                            </svg>
                            <div>Custom Nama Tamu</div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 p-2">
                        <div
                            class="bg-info text-info-contrast card border-0 card-body h-100 d-flex align-items-center justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor"
                                viewBox="0 0 256 256">
                                <path
                                    d="M212.92,25.71a7.89,7.89,0,0,0-6.86-1.46l-128,32A8,8,0,0,0,72,64V174.1A36,36,0,1,0,88,204V110.25l112-28V142.1A36,36,0,1,0,216,172V32A8,8,0,0,0,212.92,25.71Z">
                                </path>
                            </svg>
                            <div>Custom Music Latar</div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 p-2">
                        <div
                            class="bg-info text-info-contrast card border-0 card-body h-100 d-flex align-items-center justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor"
                                viewBox="0 0 256 256">
                                <path
                                    d="M232,96a16,16,0,0,0-16-16H184V48a16,16,0,0,0-16-16H40A16,16,0,0,0,24,48V176a8,8,0,0,0,13,6.22L72,154V184a16,16,0,0,0,16,16h93.59L219,230.22a8,8,0,0,0,5,1.78,8,8,0,0,0,8-8Zm-42.55,89.78a8,8,0,0,0-5-1.78H88V152h80a16,16,0,0,0,16-16V96h32V207.25Z">
                                </path>
                            </svg>
                            <div>RSVP & Ucapan</div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 p-2">
                        <div
                            class="bg-info text-info-contrast card border-0 card-body h-100 d-flex align-items-center justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor"
                                viewBox="0 0 256 256">
                                <path
                                    d="M208,48H48A24,24,0,0,0,24,72V184a24,24,0,0,0,24,24H208a24,24,0,0,0,24-24V72A24,24,0,0,0,208,48Zm-56.48,76.81a24,24,0,0,1-47,0A16,16,0,0,0,88.81,112H40V96H216v16H167.19A16,16,0,0,0,151.52,124.81ZM48,64H208a8,8,0,0,1,8,8v8H40V72A8,8,0,0,1,48,64Z">
                                </path>
                            </svg>
                            <div>Amplop Digital</div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 p-2">
                        <div
                            class="bg-info text-info-contrast card border-0 card-body h-100 d-flex align-items-center justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor"
                                viewBox="0 0 256 256">
                                <path
                                    d="M208,96a12,12,0,1,1,12,12A12,12,0,0,1,208,96ZM196,72a12,12,0,1,0-12-12A12,12,0,0,0,196,72Zm28.66,56a8,8,0,0,0-8.63,7.31A88.12,88.12,0,1,1,120.66,40,8,8,0,0,0,119.34,24,104.12,104.12,0,1,0,232,136.66,8,8,0,0,0,224.66,128ZM128,56a72,72,0,1,1-72,72A72.08,72.08,0,0,1,128,56Zm-8,72a8,8,0,0,0,8,8h48a8,8,0,0,0,0-16H136V80a8,8,0,0,0-16,0Zm40-80a12,12,0,1,0-12-12A12,12,0,0,0,160,48Z">
                                </path>
                            </svg>
                            <div>Count Down Timer</div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 p-2">
                        <div
                            class="bg-info text-info-contrast card border-0 card-body h-100 d-flex align-items-center justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor"
                                viewBox="0 0 256 256">
                                <path
                                    d="M216,40H72A16,16,0,0,0,56,56V72H40A16,16,0,0,0,24,88V200a16,16,0,0,0,16,16H184a16,16,0,0,0,16-16V184h16a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40ZM172,72a12,12,0,1,1-12,12A12,12,0,0,1,172,72Zm12,128H40V88H56v80a16,16,0,0,0,16,16H184Zm32-32H72V132l36-36,49.66,49.66a8,8,0,0,0,11.31,0L194.63,120,216,141.38V168Z">
                                </path>
                            </svg>
                            <div>Galeri Foto & Video</div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 p-2">
                        <div
                            class="bg-info text-info-contrast card border-0 card-body h-100 d-flex align-items-center justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor"
                                viewBox="0 0 256 256">
                                <path
                                    d="M228.92,49.69a8,8,0,0,0-6.86-1.45L160.93,63.52,99.58,32.84a8,8,0,0,0-5.52-.6l-64,16A8,8,0,0,0,24,56V200a8,8,0,0,0,9.94,7.76l61.13-15.28,61.35,30.68A8.15,8.15,0,0,0,160,224a8,8,0,0,0,1.94-.24l64-16A8,8,0,0,0,232,200V56A8,8,0,0,0,228.92,49.69ZM96,176a8,8,0,0,0-1.94.24L40,189.75V62.25L95.07,48.48l.93.46Zm120,17.75-55.07,13.77-.93-.46V80a8,8,0,0,0,1.94-.23L216,66.25Z">
                                </path>
                            </svg>
                            <div>Integrasi Google Maps</div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 p-2">
                        <div
                            class="bg-info text-info-contrast card border-0 card-body h-100 d-flex align-items-center justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor"
                                viewBox="0 0 256 256">
                                <path
                                    d="M168,224a8,8,0,0,1-8,8H96a8,8,0,0,1,0-16h64A8,8,0,0,1,168,224ZM232,64V176a24,24,0,0,1-24,24H48a24,24,0,0,1-24-24V64A24,24,0,0,1,48,40H208A24,24,0,0,1,232,64Zm-68,56a8,8,0,0,0-3.71-6.75l-44-28A8,8,0,0,0,104,92v56a8,8,0,0,0,12.29,6.75l44-28A8,8,0,0,0,164,120Z">
                                </path>
                            </svg>
                            <div>Info Live Streaming</div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 p-2">
                        <div
                            class="bg-info text-info-contrast card border-0 card-body h-100 d-flex align-items-center justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor"
                                viewBox="0 0 256 256">
                                <rect x="40" y="40" width="80" height="80" rx="16"></rect>
                                <rect x="40" y="136" width="80" height="80" rx="16"></rect>
                                <rect x="136" y="40" width="80" height="80" rx="16"></rect>
                                <path d="M144,184a8,8,0,0,0,8-8V144a8,8,0,0,0-16,0v32A8,8,0,0,0,144,184Z"></path>
                                <path
                                    d="M208,152H184v-8a8,8,0,0,0-16,0v56H144a8,8,0,0,0,0,16h32a8,8,0,0,0,8-8V168h24a8,8,0,0,0,0-16Z">
                                </path>
                                <path d="M208,184a8,8,0,0,0-8,8v16a8,8,0,0,0,16,0V192A8,8,0,0,0,208,184Z"></path>
                            </svg>
                            <div>QR Code Checkin Acara</div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 p-2">
                        <div
                            class="bg-info text-info-contrast card border-0 card-body h-100 d-flex align-items-center justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor"
                                viewBox="0 0 256 256">
                                <path
                                    d="M56,208a8,8,0,0,1-16,0,8,8,0,0,0-8-8,8,8,0,0,1,0-16A24,24,0,0,1,56,208ZM32,152a8,8,0,0,0,0,16,40,40,0,0,1,40,40,8,8,0,0,0,16,0A56.06,56.06,0,0,0,32,152Zm0-32a8,8,0,0,0,0,16,72.08,72.08,0,0,1,72,72,8,8,0,0,0,16,0A88.1,88.1,0,0,0,32,120ZM216,40H40A16,16,0,0,0,24,56V96a8,8,0,0,0,8,8A104.11,104.11,0,0,1,136,208a8,8,0,0,0,8,8h72a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Z">
                                </path>
                            </svg>
                            <div>Layar Sapa Real Time</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-muted py-5">
            <div class="container text-center">
                <h2 class="text-center font-weight-bold">Trending Theme!</h2>
                <div class="text-center mb-5">Pilih Tema Undangan Digitalmu Disini!</div>
                <div class="row mb-4">
                    <article class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
                        <figure class="card border">
                            <div class="card-img-top">
                                <img class="w-100 h-auto rounded-top"
                                    src="https://kuladigital.webinvit.id/themes/garuda/garuda.webp" loading="lazy"
                                    alt="Garuda" height="265" width="265">
                            </div>
                            <figcaption class="card-body">
                                <div class="mb-2 d-flex justify-content-between align-items-center">
                                    <h2 class="h6">Garuda</h2>
                                </div>
                                <div class="d-flex align-items-center justify-content-between" style="gap: 8px">
                                    <a href="https://kuladigital.webinvit.id/preview/garuda" target="_BLANK"
                                        class="btn btn-sm btn-secondary w-100">Preview</a>
                                    <a href="/paket?theme=Garuda" class="btn btn-sm btn-primary w-100">Pesan</a>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
                        <figure class="card border">
                            <div class="card-img-top">
                                <img class="w-100 h-auto rounded-top"
                                    src="https://kuladigital.webinvit.id/themes/gadang/gadang.webp" loading="lazy"
                                    alt="Gadang" height="265" width="265">
                            </div>
                            <figcaption class="card-body">
                                <div class="mb-2 d-flex justify-content-between align-items-center">
                                    <h2 class="h6">Gadang</h2>
                                </div>
                                <div class="d-flex align-items-center justify-content-between" style="gap: 8px">
                                    <a href="https://kuladigital.webinvit.id/preview/gadang" target="_BLANK"
                                        class="btn btn-sm btn-secondary w-100">Preview</a>
                                    <a href="/paket?theme=Gadang" class="btn btn-sm btn-primary w-100">Pesan</a>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
                        <figure class="card border">
                            <div class="card-img-top">
                                <img class="w-100 h-auto rounded-top"
                                    src="https://kuladigital.webinvit.id/themes/mickey-red/mickey-red.webp"
                                    loading="lazy" alt="Mickey Red" height="265" width="265">
                            </div>
                            <figcaption class="card-body">
                                <div class="mb-2 d-flex justify-content-between align-items-center">
                                    <h2 class="h6">Mickey Red</h2>
                                </div>
                                <div class="d-flex align-items-center justify-content-between" style="gap: 8px">
                                    <a href="https://kuladigital.webinvit.id/preview/mickey-red" target="_BLANK"
                                        class="btn btn-sm btn-secondary w-100">Preview</a>
                                    <a href="/paket?theme=Mickey Red" class="btn btn-sm btn-primary w-100">Pesan</a>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
                        <figure class="card border">
                            <div class="card-img-top">
                                <img class="w-100 h-auto rounded-top"
                                    src="https://kuladigital.webinvit.id/themes/beautiful-aqsa/beautiful-aqsa.webp"
                                    loading="lazy" alt="Beautiful Aqsa" height="265" width="265">
                            </div>
                            <figcaption class="card-body">
                                <div class="mb-2 d-flex justify-content-between align-items-center">
                                    <h2 class="h6">Beautiful Aqsa</h2>
                                </div>
                                <div class="d-flex align-items-center justify-content-between" style="gap: 8px">
                                    <a href="https://kuladigital.webinvit.id/preview/beautiful-aqsa" target="_BLANK"
                                        class="btn btn-sm btn-secondary w-100">Preview</a>
                                    <a href="/paket?theme=Beautiful Aqsa" class="btn btn-sm btn-primary w-100">Pesan</a>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
                        <figure class="card border">
                            <div class="card-img-top">
                                <img class="w-100 h-auto rounded-top"
                                    src="https://kuladigital.webinvit.id/themes/bpjs/bpjs.webp" loading="lazy"
                                    alt="BPJS" height="265" width="265">
                            </div>
                            <figcaption class="card-body">
                                <div class="mb-2 d-flex justify-content-between align-items-center">
                                    <h2 class="h6">BPJS</h2>
                                </div>
                                <div class="d-flex align-items-center justify-content-between" style="gap: 8px">
                                    <a href="https://kuladigital.webinvit.id/preview/bpjs" target="_BLANK"
                                        class="btn btn-sm btn-secondary w-100">Preview</a>
                                    <a href="/paket?theme=BPJS" class="btn btn-sm btn-primary w-100">Pesan</a>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
                        <figure class="card border">
                            <div class="card-img-top">
                                <img class="w-100 h-auto rounded-top"
                                    src="https://kuladigital.webinvit.id/themes/line-art-brown/line-art-brown.webp"
                                    loading="lazy" alt="Line Art Brown" height="265" width="265">
                            </div>
                            <figcaption class="card-body">
                                <div class="mb-2 d-flex justify-content-between align-items-center">
                                    <h2 class="h6">Line Art Brown</h2>
                                </div>
                                <div class="d-flex align-items-center justify-content-between" style="gap: 8px">
                                    <a href="https://kuladigital.webinvit.id/preview/line-art-brown" target="_BLANK"
                                        class="btn btn-sm btn-secondary w-100">Preview</a>
                                    <a href="/paket?theme=Line Art Brown" class="btn btn-sm btn-primary w-100">Pesan</a>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
                        <figure class="card border">
                            <div class="card-img-top">
                                <img class="w-100 h-auto rounded-top"
                                    src="https://kuladigital.webinvit.id/themes/smf/smf.webp" loading="lazy" alt="SMF"
                                    height="265" width="265">
                            </div>
                            <figcaption class="card-body">
                                <div class="mb-2 d-flex justify-content-between align-items-center">
                                    <h2 class="h6">SMF</h2>
                                </div>
                                <div class="d-flex align-items-center justify-content-between" style="gap: 8px">
                                    <a href="https://kuladigital.webinvit.id/preview/smf" target="_BLANK"
                                        class="btn btn-sm btn-secondary w-100">Preview</a>
                                    <a href="/paket?theme=SMF" class="btn btn-sm btn-primary w-100">Pesan</a>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
                        <figure class="card border">
                            <div class="card-img-top">
                                <img class="w-100 h-auto rounded-top"
                                    src="https://kuladigital.webinvit.id/themes/sunda-minang/sunda-minang.webp"
                                    loading="lazy" alt="Sunda Minang" height="265" width="265">
                            </div>
                            <figcaption class="card-body">
                                <div class="mb-2 d-flex justify-content-between align-items-center">
                                    <h2 class="h6">Sunda Minang</h2>
                                </div>
                                <div class="d-flex align-items-center justify-content-between" style="gap: 8px">
                                    <a href="https://kuladigital.webinvit.id/preview/sunda-minang" target="_BLANK"
                                        class="btn btn-sm btn-secondary w-100">Preview</a>
                                    <a href="/paket?theme=Sunda Minang" class="btn btn-sm btn-primary w-100">Pesan</a>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
                        <figure class="card border">
                            <div class="card-img-top">
                                <img class="w-100 h-auto rounded-top"
                                    src="https://kuladigital.webinvit.id/themes/padang/padang.webp" loading="lazy"
                                    alt="Padang" height="265" width="265">
                            </div>
                            <figcaption class="card-body">
                                <div class="mb-2 d-flex justify-content-between align-items-center">
                                    <h2 class="h6">Padang</h2>
                                </div>
                                <div class="d-flex align-items-center justify-content-between" style="gap: 8px">
                                    <a href="https://kuladigital.webinvit.id/preview/padang" target="_BLANK"
                                        class="btn btn-sm btn-secondary w-100">Preview</a>
                                    <a href="/paket?theme=Padang" class="btn btn-sm btn-primary w-100">Pesan</a>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
                        <figure class="card border">
                            <div class="card-img-top">
                                <img class="w-100 h-auto rounded-top"
                                    src="https://kuladigital.webinvit.id/themes/kuda-macan/kuda-macan.webp"
                                    loading="lazy" alt="Kuda Macan" height="265" width="265">
                            </div>
                            <figcaption class="card-body">
                                <div class="mb-2 d-flex justify-content-between align-items-center">
                                    <h2 class="h6">Kuda Macan</h2>
                                </div>
                                <div class="d-flex align-items-center justify-content-between" style="gap: 8px">
                                    <a href="https://kuladigital.webinvit.id/preview/kuda-macan" target="_BLANK"
                                        class="btn btn-sm btn-secondary w-100">Preview</a>
                                    <a href="/paket?theme=Kuda Macan" class="btn btn-sm btn-primary w-100">Pesan</a>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
                        <figure class="card border">
                            <div class="card-img-top">
                                <img class="w-100 h-auto rounded-top"
                                    src="https://kuladigital.webinvit.id/themes/novianty/novianty.webp" loading="lazy"
                                    alt="Novianty" height="265" width="265">
                            </div>
                            <figcaption class="card-body">
                                <div class="mb-2 d-flex justify-content-between align-items-center">
                                    <h2 class="h6">Novianty</h2>
                                </div>
                                <div class="d-flex align-items-center justify-content-between" style="gap: 8px">
                                    <a href="https://kuladigital.webinvit.id/preview/novianty" target="_BLANK"
                                        class="btn btn-sm btn-secondary w-100">Preview</a>
                                    <a href="/paket?theme=Novianty" class="btn btn-sm btn-primary w-100">Pesan</a>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="col-12 col-sm-6 col-md-4 col-lg-3 mt-3">
                        <figure class="card border">
                            <div class="card-img-top">
                                <img class="w-100 h-auto rounded-top"
                                    src="https://kuladigital.webinvit.id/themes/lotte-gold/lotte-gold.webp"
                                    loading="lazy" alt="Lotte Gold" height="265" width="265">
                            </div>
                            <figcaption class="card-body">
                                <div class="mb-2 d-flex justify-content-between align-items-center">
                                    <h2 class="h6">Lotte Gold</h2>
                                </div>
                                <div class="d-flex align-items-center justify-content-between" style="gap: 8px">
                                    <a href="https://kuladigital.webinvit.id/preview/lotte-gold" target="_BLANK"
                                        class="btn btn-sm btn-secondary w-100">Preview</a>
                                    <a href="/paket?theme=Lotte Gold" class="btn btn-sm btn-primary w-100">Pesan</a>
                                </div>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="text-center">
                    <a href="/tema.html" class="btn btn-primary rounded-pill" title="Lihat Tema Lainnya">
                        Lihat Tema Lainnya
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" height="20"
                            width="20">
                            <path fill-rule="evenodd"
                                d="M3 10a.75.75 0 0 1 .75-.75h10.638L10.23 5.29a.75.75 0 1 1 1.04-1.08l5.5 5.25a.75.75 0 0 1 0 1.08l-5.5 5.25a.75.75 0 1 1-1.04-1.08l4.158-3.96H3.75A.75.75 0 0 1 3 10z"
                                clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </div>
        </section>
        <section class="bg-white py-5 px-0 px-xl-5">
            <div class="container py-5">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <div class="text-center">
                            <img width="400" height="318" style="width: 100%; height: auto;"
                                src="http://satumomen.com/images/aplikasi-undangan-digital-website.webp" loading="lazy"
                                title="undangan digital website" alt="undangan digital website">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h2 class="font-weight-bold mb-4">Undangan Digital Dengan Fitur yang Lengkap</h2>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <ul class="pl-0 mb-0">
                                    <li class="d-flex align-items-center mb-2">
                                        <svg class="text-primary" width="24" height="25" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path opacity=".3" d="M12 21.375a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z"
                                                fill="currentColor" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="m9 12.375 2 2 4-4" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                        <div class="pl-2">Custom Nama Tamu Undangan</div>
                                    </li>
                                    <li class="d-flex align-items-center mb-2">
                                        <svg class="text-primary" width="24" height="25" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path opacity=".3" d="M12 21.375a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z"
                                                fill="currentColor" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="m9 12.375 2 2 4-4" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                        <div class="pl-2">Custom Musik Latar</div>
                                    </li>
                                    <li class="d-flex align-items-center mb-2">
                                        <svg class="text-primary" width="24" height="25" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path opacity=".3" d="M12 21.375a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z"
                                                fill="currentColor" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="m9 12.375 2 2 4-4" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                        <div class="pl-2">Tema Lengkap Bisa Custom</div>
                                    </li>
                                    <li class="d-flex align-items-center mb-2">
                                        <svg class="text-primary" width="24" height="25" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path opacity=".3" d="M12 21.375a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z"
                                                fill="currentColor" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="m9 12.375 2 2 4-4" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                        <div class="pl-2">Form RSVP & Ucapan</div>
                                    </li>
                                    <li class="d-flex align-items-center mb-2">
                                        <svg class="text-primary" width="24" height="25" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path opacity=".3" d="M12 21.375a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z"
                                                fill="currentColor" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="m9 12.375 2 2 4-4" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                        <div class="pl-2">Amplop Digital & Tanda Kasih</div>
                                    </li>
                                    <li class="d-flex align-items-center mb-2">
                                        <svg class="text-primary" width="24" height="25" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path opacity=".3" d="M12 21.375a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z"
                                                fill="currentColor" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="m9 12.375 2 2 4-4" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                        <div class="pl-2">Hitung Mundur Waktu Acara</div>
                                    </li>
                                    <li class="d-flex align-items-center mb-2">
                                        <svg class="text-primary" width="24" height="25" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path opacity=".3" d="M12 21.375a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z"
                                                fill="currentColor" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="m9 12.375 2 2 4-4" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                        <div class="pl-2">Galeri Foto & Video</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="pl-0 mb-0">
                                    <li class="d-flex align-items-center mb-2">
                                        <svg class="text-primary" width="24" height="25" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path opacity=".3" d="M12 21.375a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z"
                                                fill="currentColor" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="m9 12.375 2 2 4-4" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                        <div class="pl-2">Integrasi Google Maps</div>
                                    </li>
                                    <li class="d-flex align-items-center mb-2">
                                        <svg class="text-primary" width="24" height="25" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path opacity=".3" d="M12 21.375a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z"
                                                fill="currentColor" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="m9 12.375 2 2 4-4" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                        <div class="pl-2">Informasi Live Streaming</div>
                                    </li>
                                    <li class="d-flex align-items-center mb-2">
                                        <svg class="text-primary" width="24" height="25" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path opacity=".3" d="M12 21.375a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z"
                                                fill="currentColor" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="m9 12.375 2 2 4-4" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                        <div class="pl-2">QR Code Check-In Acara</div>
                                    </li>
                                    <li class="d-flex align-items-center mb-2">
                                        <svg class="text-primary" width="24" height="25" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path opacity=".3" d="M12 21.375a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z"
                                                fill="currentColor" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="m9 12.375 2 2 4-4" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                        <div class="pl-2">Layar Sapa & Check-In Counter</div>
                                    </li>
                                    <li class="d-flex align-items-center mb-2">
                                        <svg class="text-primary" width="24" height="25" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path opacity=".3" d="M12 21.375a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z"
                                                fill="currentColor" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="m9 12.375 2 2 4-4" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                        <div class="pl-2">Kirim Undangan Pake HP</div>
                                    </li>
                                    <li class="d-flex align-items-center mb-2">
                                        <svg class="text-primary" width="24" height="25" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path opacity=".3" d="M12 21.375a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z"
                                                fill="currentColor" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="m9 12.375 2 2 4-4" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                        <div class="pl-2">Beragam Tata Letak Halaman</div>
                                    </li>
                                    <li class="d-flex align-items-center mb-2">
                                        <svg class="text-primary" width="24" height="25" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path opacity=".3" d="M12 21.375a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z"
                                                fill="currentColor" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="m9 12.375 2 2 4-4" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                        <div class="pl-2">Ubah Warna & Ukuran Font</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <a href="https://wa.me/6285828504662?text=Halo+kak+saya+ingin+bertanya%2C+terkait+undangan+digital+Kula+Digital"
                            target="_BLANK" title="buat undangan digital" class="btn btn-primary rounded-pill">
                            <span class="pr-1">Buat Undangan Digital</span>
                            <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12h14M13 18l6-6M13 6l6 6" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-primary py-5">
            <div class="container text-center">
                <h2 class="text-center text-primary-contrast font-weight-bold">Cara Pesan Undangan Digital</h2>
                <div class="text-center text-primary-contrast mb-5">Proses order sangat mudah hanya tiga langkah
                    sederhana</div>
                <div class="row mt-4 text-left">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card card-body bg-white border-0 h-100">
                            <svg class="mb-2" width="42" height="43" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect y=".375" width="42" height="42" rx="21" fill="currentColor" />
                                <path d="M24.009 12.92v17.455h-3.69V16.423h-.103l-3.997 2.506v-3.273l4.32-2.736h3.47Z"
                                    fill="#ffffff" />
                            </svg>
                            <h3 class="h4">Pilih Tema Undangan</h3>
                            <p>Telusuri koleksi tema undangan online kami dan pilih salah satu yang paling sesuai dari
                                ratusan template yang berbeda dan kreatif.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card card-body bg-white border-0 h-100">
                            <svg class="mb-2" width="42" height="43" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect y=".375" width="42" height="42" rx="21" fill="currentColor" />
                                <path
                                    d="M14.415 30.375v-2.66l6.213-5.752c.528-.511.971-.972 1.33-1.38.363-.41.639-.81.826-1.202a2.98 2.98 0 0 0 .281-1.287c0-.512-.116-.952-.35-1.321a2.294 2.294 0 0 0-.954-.861 2.992 2.992 0 0 0-1.372-.307c-.534 0-1 .108-1.398.324a2.232 2.232 0 0 0-.92.929c-.216.403-.324.883-.324 1.44h-3.503c0-1.142.259-2.133.776-2.974.517-.841 1.241-1.492 2.173-1.952.932-.46 2.006-.69 3.222-.69 1.25 0 2.338.221 3.264.665.932.437 1.656 1.045 2.173 1.824.517.778.776 1.67.776 2.676 0 .659-.13 1.31-.392 1.951-.256.642-.713 1.355-1.372 2.14-.66.778-1.588 1.713-2.787 2.803l-2.549 2.498v.119h7.33v3.017H14.415Z"
                                    fill="#ffffff" />
                            </svg>
                            <h3 class="h4">Chat Admin</h3>
                            <p>Chat Admin dan admin akan meminta data detil acara kamu, kamu juga bisa konsultasi
                                terkait harga dan tema.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-body bg-white border-0 h-100">
                            <svg class="mb-2" width="42" height="43" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect y=".375" width="42" height="42" rx="21" fill="currentColor" />
                                <path
                                    d="M20.866 30.614c-1.272 0-2.406-.22-3.4-.657-.989-.443-1.77-1.05-2.344-1.823-.568-.779-.86-1.677-.878-2.694h3.716c.023.426.162.801.418 1.125a2.57 2.57 0 0 0 1.04.742c.431.176.917.264 1.457.264.563 0 1.06-.1 1.491-.298.432-.2.77-.475 1.015-.827.244-.352.366-.759.366-1.219 0-.466-.13-.878-.392-1.236-.256-.363-.625-.647-1.108-.852-.477-.204-1.045-.307-1.704-.307h-1.628v-2.71h1.628c.556 0 1.048-.096 1.474-.29.432-.193.767-.46 1.006-.8a2.08 2.08 0 0 0 .358-1.211c0-.438-.105-.821-.316-1.15a2.081 2.081 0 0 0-.869-.785c-.37-.187-.801-.28-1.295-.28-.5 0-.958.09-1.373.272a2.399 2.399 0 0 0-.997.758c-.25.33-.383.716-.4 1.16h-3.537c.017-1.006.304-1.893.86-2.66.557-.767 1.307-1.366 2.25-1.798.95-.437 2.02-.656 3.214-.656 1.204 0 2.258.219 3.162.656.903.438 1.605 1.029 2.105 1.773.505.738.755 1.568.75 2.488.005.978-.299 1.793-.912 2.447-.608.653-1.4 1.068-2.378 1.244v.136c1.284.165 2.261.61 2.932 1.338.676.722 1.011 1.625 1.005 2.71.006.995-.28 1.878-.86 2.651-.574.773-1.367 1.38-2.378 1.824-1.012.443-2.17.665-3.478.665Z"
                                    fill="#ffffff" />
                            </svg>
                            <h3 class="h4">Lakukan Pembayaran</h3>
                            <p>Kamu dapat melakukan pembayaran sesuai paket yang kamu pilih. Admin akan memproses
                                pesanan kamu hingga selesai.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="border-bottom py-5">
            <div class="container text-center">
                <h2 class="text-center font-weight-bold">Daftar Harga</h2>
                <div class="text-center mb-5">Pilih Paket yang sesuai dengan kebutuhanmu, chat Admin untuk konsultasi
                    gratis!</div>
                <div class="row justify-content-center mb-4">
                    <div class="col-sm-6 col-md-5 col-lg-4 mb-4">
                        <div class="card card-body border-muted" style="border-radius: .5rem">
                            <h3 class="text-center h5 mb-4">Paket Express</h3>
                            <img src="https://assets.satumomen.com/images/media/373540-media-1732237229.webp"
                                loading="lazy" alt="Premium 1 Minggu" height="125" width="200"
                                class="w-100 mb-3 rounded-lg" style="height: auto">
                            <div class="text-center text-danger h6" style="text-decoration: line-through">Rp 150,000
                            </div>
                            <h4 class="text-center text-accent h4 mb-3">Rp 120,000</h4>
                            <div class="mb-4 text-left package-description">
                                <ul>
                                    <li>Jadi Prioritas</li>
                                    <li>Unlimited Revisi</li>
                                    <li>Unlimited Tamu Undangan</li>
                                    <li>Custom Music Latar</li>
                                    <li>Hitung Mundur Waktu Acara</li>
                                    <li>Integrasi Google Maps</li>
                                    <li>Ucapan &amp; RSVP</li>
                                    <li>QR Code Check-In</li>
                                    <li>Amplop Digital</li>
                                    <li>Galeri Foto &amp; Video</li>
                                </ul>
                            </div>
                            <a rel="nofollow" href="https://wa.me/6285828504662?text=Saya+mau+order+Paket Express"
                                target="_BLANK" title="Premium 1 Minggu" class="btn btn-block rounded-pill btn-primary">
                                <span>Pilih Paket</span>
                                <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5 12h14M13 18l6-6M13 6l6 6" stroke="currentColor" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 mb-4">
                        <div class="card card-body border-muted" style="border-radius: .5rem">
                            <h3 class="text-center h5 mb-4">Paket Mewah</h3>
                            <img src="https://assets.satumomen.com/images/media/373540-media-1732237229.webp"
                                loading="lazy" alt="Premium 1 Minggu" height="125" width="200"
                                class="w-100 mb-3 rounded-lg" style="height: auto">
                            <div class="text-center text-danger h6" style="text-decoration: line-through">Rp 100,000
                            </div>
                            <h4 class="text-center text-accent h4 mb-3">Rp 80,000</h4>
                            <div class="mb-4 text-left package-description">
                                <ul>
                                    <li>1 Hari Jadi</li>
                                    <li>Unlimited Revisi</li>
                                    <li>Unlimited Tamu Undangan</li>
                                    <li>Custom Music Latar</li>
                                    <li>Hitung Mundur Waktu Acara</li>
                                    <li>Integrasi Google Maps</li>
                                    <li>Ucapan &amp; RSVP</li>
                                    <li>QR Code Check-In</li>
                                    <li>Amplop Digital</li>
                                    <li>Galeri Foto &amp; Video</li>
                                </ul>
                            </div>
                            <a rel="nofollow" href="https://wa.me/6285828504662?text=Saya+mau+order+Paket Mewah"
                                target="_BLANK" title="Premium 1 Minggu" class="btn btn-block rounded-pill btn-primary">
                                <span>Pilih Paket</span>
                                <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5 12h14M13 18l6-6M13 6l6 6" stroke="currentColor" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 mb-4">
                        <div class="card card-body border-muted" style="border-radius: .5rem">
                            <h3 class="text-center h5 mb-4">Paket Standar</h3>
                            <img src="https://assets.satumomen.com/images/media/373540-media-1732237229.webp"
                                loading="lazy" alt="Premium 1 Minggu" height="125" width="200"
                                class="w-100 mb-3 rounded-lg" style="height: auto">
                            <h4 class="text-center text-accent h4 mb-3">Rp 50,000</h4>
                            <div class="mb-4 text-left package-description">
                                <ul>
                                    <li>1 Hari Jadi</li>
                                    <li>Unlimited Revisi</li>
                                    <li>Unlimited Tamu Undangan</li>
                                    <li>Custom Music Latar</li>
                                    <li>Hitung Mundur Waktu Acara</li>
                                    <li>Integrasi Google Maps</li>
                                </ul>
                            </div>
                            <a rel="nofollow" href="https://wa.me/6285828504662?text=Saya+mau+order+Paket Standar"
                                target="_BLANK" title="Premium 1 Minggu" class="btn btn-block rounded-pill btn-primary">
                                <span>Pilih Paket</span>
                                <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5 12h14M13 18l6-6M13 6l6 6" stroke="currentColor" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 mb-4">
                        <!-- <div class="card card-body border-primary" style="border-radius: .5rem">
                            <h3 class="text-center h5 mb-4">3D Cartoon Character</h3>
                            <img src="https://assets.satumomen.com/images/media/373540-media-1732638027.jpg"
                                loading="lazy" alt="Premium 1 Minggu" height="125" width="200"
                                class="w-100 mb-3 rounded-lg" style="height: auto">
                            <div class="text-center text-danger h6" style="text-decoration: line-through">Rp 100,000
                            </div>
                            <h4 class="text-center text-accent h4 mb-3">Rp 80,000</h4>
                            <div class="mb-4 text-left package-description">
                                <p>Yuk bikin fotomu jadi 3d cartoon charater AI yang lagi viral sekarang!</p>
                                <p>Hanya dengan 80,000 (per wajah) aja Anda akan mendapatkan 10 foto cartoon character.
                                </p>
                                <p>Foto bisa Anda jadikan profil sosial media, di cetak jadi pajangan, sebagai hadiah
                                    yang unik, dan lain-lain.</p>
                                <h2>Lengkapi Data Berikut:</h2>
                                <p></p>
                                <ol>
                                    <li>Kirimkan 10 foto tampak wajah tidak blur dan tidak terdapat wajah orang lain (1
                                        wajah) dan tidak memakai kacamata hitam</li>
                                    <li>Sertakan request konsep yang Anda inginkan<br />Misal: Warna baju, background,
                                        rambut, dll</li>
                                </ol>
                                <h2>Contoh:</h2>
                                <p><b>-&gt; Sample Foto</b></p>
                                <p>
                                    <img src="https://assets.satumomen.com/images/media/373540-media-1732638630.jpg"
                                        class="w-100 h-auto" alt="373540-media-1732638630.jpg" />
                                </p>
                                <p><b>-&gt; Contoh Request</b></p>
                                <p>Foto closeup pake kemeja warna putih tangan disilangkan di depan dada</p>
                                <p><b>-&gt; Contoh Hasil</b></p>
                                <p></p>
                                <p>
                                    <img src="https://assets.satumomen.com/images/media/373540-media-1732638723.jpg"
                                        class="w-100 h-auto" alt="373540-media-1732638723.jpg" />
                                </p>
                                <a href="https://wa.me/628115006164?text=Saya+mau+pesan+3D+Cartoon+Character"
                                    target="_BLANK" class="btn btn-lg btn-primary btn-block rounded-pill"
                                    rel="noreferrer noopener">Bikin Kartun 3D Sekarang!</a>
                            </div>
                            <a rel="nofollow" href="https://wa.me/628115006164?text=Saya+mau+order+3D Cartoon Character"
                                target="_BLANK" title="Premium 1 Minggu" class="btn btn-block rounded-pill btn-primary">
                                <span>Pilih Paket</span>
                                <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5 12h14M13 18l6-6M13 6l6 6" stroke="currentColor" stroke-width="1.5"
                                        stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </a>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>
        <section class="container py-5">
            <h2 class="text-center font-weight-bold mb-4">Disclaimer</h2>
            <div class="d-flex flex-wrap flex-column flex-md-row justify-content-center"
                style="column-gap:16px; row-gap: 8px">
                <div class="d-flex flex-row align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-danger" style="min-width: 24px" height="24"
                        width="24" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm3.707-9.293a1 1 0 0 0-1.414-1.414L9 10.586 7.707 9.293a1 1 0 0 0-1.414 1.414l2 2a1 1 0 0 0 1.414 0l4-4z"
                            clip-rule="evenodd" />
                    </svg>
                    <div class="ml-2">Untuk tampilan terbaik gunakan chrome & Safari</div>
                </div>
                <div class="d-flex flex-row align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-danger" style="min-width: 24px" height="24"
                        width="24" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm3.707-9.293a1 1 0 0 0-1.414-1.414L9 10.586 7.707 9.293a1 1 0 0 0-1.414 1.414l2 2a1 1 0 0 0 1.414 0l4-4z"
                            clip-rule="evenodd" />
                    </svg>
                    <div class="ml-2">Desain tema tidak mendukung dark mode</div>
                </div>
                <div class="d-flex flex-row align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-danger" style="min-width: 24px" height="24"
                        width="24" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm3.707-9.293a1 1 0 0 0-1.414-1.414L9 10.586 7.707 9.293a1 1 0 0 0-1.414 1.414l2 2a1 1 0 0 0 1.414 0l4-4z"
                            clip-rule="evenodd" />
                    </svg>
                    <div class="ml-2">Mohon perhatikan kembali perbedaan fitur dalam paket</div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <div>
                <script>document.write(new Date().getFullYear())</script> © El-Manuk
            </div>
            <a href="/privacy-policy" style="color: hsl(var(--sm-white)); text-decoration: underline">Privacy Policy</a>
        </div>
    </footer>

    <script>
        const mainMenu = document.getElementById('mainMenu');

        function menuToggle() {
            mainMenu.classList.toggle("show");
        }

        document.addEventListener('DOMContentLoaded', function () {
        
            const links = document.querySelectorAll('a');

            links.forEach(function (link) {
              
                if (link.textContent.trim() === 'Pesan') {
                   
                    link.removeAttribute('href');

        
                    link.addEventListener('click', function (e) {
                        e.preventDefault(); 
                        window.location.href = 'https://elmanuk.vercel.app/paket.html';
                    });
                }
            });
        });
    </script>
</body>

</html>