<!DOCTYPE html>
<html lang="id" class="reseller">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5 />
    <meta name="color-scheme" content="light only">
    <link rel="canonical" href="https://elmanuk.vercel.app/paket.html" />

    <!-- CSRF Token -->
    <meta name="csrf-token" content="big6goYNQTMB0pLmBJkcRQISVraQzpusBt5ctSu6">

    <title>El-Manuk - Paket</title>
    <link rel="icon" type="image/x-icon" href="https://elmanuk.vercel.app/img/logo.jpg">
    <meta name="title" content="El-Manuk - Paket">
    <meta name="description" content="Miliki Undangan Digital Website Kekinian Dengan Harga dan Kualitas Terbaik">
    <meta itemprop="image" content="https://elmanuk.vercel.app/img/logo.jpg">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://elmanuk.vercel.app/paket.html">
    <meta property="og:title" content="El-Manuk - Paket">
    <meta property="og:description"
        content="Miliki Undangan Digital Website Kekinian Dengan Harga dan Kualitas Terbaik">
    <meta property="og:image" content="https://elmanuk.vercel.app/img/logo.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="El-Manuk - Paket">
    <meta name="twitter:description"
        content="Miliki Undangan Digital Website Kekinian Dengan Harga dan Kualitas Terbaik">
    <meta name="twitter:image" content="https://elmanuk.vercel.app/img/logo.jpg">

    <!-- Scripts -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
    </noscript>
    <!-- Styles -->

    <!-- Polyfills for older browsers -->
    <script>
        // Detect older browsers that need polyfills
        var needsPolyfills = (
            !('fetch' in window) ||
            !('Promise' in window) ||
            !('assign' in Object) ||
            !('from' in Array) ||
            !('IntersectionObserver' in window) ||
            !('Symbol' in window)
        );

        if (needsPolyfills) {
            // Dynamically load polyfills only for browsers that need them
            document.write(
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/3.26.1/minified.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/regenerator-runtime/0.13.11/regenerator-runtime.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/whatwg-fetch/3.6.2/fetch.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/intersection-observer/0.12.2/intersection-observer.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/6.13.0/system.min.js"><\/script>'
            );
        }
    </script>

    <link rel="preload" as="style" href="https://assets.satumomen.com/build/assets/bootstrap-vCaDZZbr.css" />
    <link rel="preload" as="style" href="https://assets.satumomen.com/build/assets/reseller-DpNVLGCy.css" />
    <link rel="stylesheet" href="https://assets.satumomen.com/build/assets/bootstrap-vCaDZZbr.css" />
    <link rel="stylesheet" href="https://assets.satumomen.com/build/assets/reseller-DpNVLGCy.css" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="sticky-top" style="z-index:99999">
        <nav class="main-nav container" id="mainMenu">
            <a class="navbar-brand d-flex align-items-center mr-auto" href="/">
                <div class="logo" style="">
                    <img alt="El-Manuk" src="https://elmanuk.vercel.app/img/logo.jpg" height="40" width="40" />
                </div>
            </a>
            <ul class="nav-menu">
                <li><a class="nav-link " href="/">Home</a></li>
                <li><a class="nav-link " href="/tema.html">Tema</a></li>
                <!-- <li><a class="nav-link " href="/video">Video</a></li> -->
                <li><a class="nav-link " href="/portofolio.html">Portofolio</a></li>
                <li><a class="nav-link " href="/music.html">Music</a></li>
                <li><a class="nav-link active" href="/paket.html">Paket</a></li>
                <!-- <li><a class="nav-link " href="/shop">Shop</a></li> -->
                <li class="d-lg-none">
                    <a class="nav-btn btn btn-primary rounded-pill"
                        href="https://wa.me/6285828504662?text=Halo+kak+saya+ingin+bertanya%2C+terkait+undangan+digital+El-Manuk"
                        rel="nofollow" target="_BLANK">Hubungi Kami</a>
                </li>
            </ul>
            <a class="ml-auto nav-btn btn btn-primary rounded-pill d-none d-lg-inline"
                href="https://wa.me/6285828504662?text=Halo+kak+saya+ingin+bertanya%2C+terkait+undangan+digital+El-Manuk"
                rel="nofollow" target="_BLANK">Hubungi Kami</a>
            <button class="ml-auto btn btn-light menu-toggle d-lg-none" onclick="menuToggle()">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="icon close">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="icon open">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </button>
        </nav>
    </header>

    <nav class="bottom-nav d-lg-none shadow-lg" id="bottomNav">
        <ul class="bottom-menu container px-0 d-flex">
            <li class="w-100">
                <a class="menu-link " href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-house">
                        <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8" />
                        <path
                            d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                    </svg>
                    <span>Home</span>
                </a>
            </li>
            <li class="w-100">
                <a class="menu-link " href="/tema.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-swatch-book">
                        <path d="M11 17a4 4 0 0 1-8 0V5a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2Z" />
                        <path d="M16.7 13H19a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H7" />
                        <path d="M 7 17h.01" />
                        <path d="m11 8 2.3-2.3a2.4 2.4 0 0 1 3.404.004L18.6 7.6a2.4 2.4 0 0 1 .026 3.434L9.9 19.8" />
                    </svg>
                    <span>Tema</span>
                </a>
            </li>
            <li class="w-100">
                <a class="menu-link active" href="/paket.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-gem">
                        <path d="M6 3h12l4 6-10 13L2 9Z" />
                        <path d="M11 3 8 9l4 13 4-13-3-6" />
                        <path d="M2 9h20" />
                    </svg>
                    <span>Paket</span>
                </a>
            </li>
        </ul>
    </nav>
    <main id="root" style="min-height: calc(100vh - 148px)">
        <section class="section-heading py-5">
            <div class="container text-center">
                <h1 class="font-weight-bold">Pilih Paket</h1>
                <div>Rekomendasi Paket Terbaik Untuk Kebutuhanmu</div>
            </div>
        </section>
        <section class="container py-5">
            <div class="row justify-content-center">
                <div class="col-md-4 mb-4">
                    <div class="card shadow rounded-lg">
                        <img class="card-img-top" src="https://elmanuk.vercel.app/img/logo.jpg" width="120"
                            style="width: 100%; height: 100%;" />
                        <div class="card-body text-center">
                            <h2 class="h4">Paket Standar</h2>
                            <div class="font-weight-bold">Rp 50,000</div>
                        </div>
                        <div class="card-footer">
                            <a href="/paket/standar.html" class="btn btn-lg btn-primary btn-block">Pilih
                                Paket</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card shadow rounded-lg">
                        <img class="card-img-top" src="https://elmanuk.vercel.app/img/logo.jpg" heigh="120" width="120"
                            style="width: 100%; height: 100%;" />
                        <div class="card-body text-center">
                            <h2 class="h4">Paket Mewah</h2>
                            <div>
                                <span class="badge badge-danger">40%</span>
                                <small class="text-gray" style="text-decoration: line-through;"> Rp 100,000</small>
                            </div>
                            <div class="font-weight-bold">Rp 60,000</div>
                        </div>
                        <div class="card-footer">
                            <a href="/paket/mewah.html" class="btn btn-lg btn-primary btn-block">Pilih
                                Paket</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card shadow rounded-lg">
                        <img class="card-img-top" src="https://elmanuk.vercel.app/img/logo.jpg" heigh="120" width="120"
                            style="width: 100%; height: 100%;" />
                        <div class="card-body text-center">
                            <h2 class="h4">Paket Express</h2>
                            <div>
                                <span class="badge badge-danger">40%</span>
                                <small class="text-gray" style="text-decoration: line-through;"> Rp 150,000</small>
                            </div>
                            <div class="font-weight-bold">Rp 90,000</div>
                        </div>
                        <div class="card-footer">
                            <a href="/paket/express.html" class="btn btn-lg btn-primary btn-block">Pilih
                                Paket</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <div>
                <script>document.write(new Date().getFullYear())</script> © El-Manuk
            </div>
            <a href="/privacy-policy" style="color: hsl(var(--sm-white)); text-decoration: underline">Privacy Policy</a>
        </div>
    </footer>

    <script>
        const mainMenu = document.getElementById('mainMenu');

        function menuToggle() {
            mainMenu.classList.toggle("show");
        }

        document.addEventListener("DOMContentLoaded", function () {
            const params = new URLSearchParams(window.location.search);
            const theme = params.get("theme");

            if (theme) {
                document.querySelectorAll('.card-footer a.btn').forEach(link => {
                    link.href = link.href + "?theme=" + encodeURIComponent(theme);
                });
            }
        });
    </script>

</body>

</html>