body {
  margin: 0;
  padding: 0;
}

:root {
  --sm-dark: 177 97% 11%;
  --sm-white: 0 0% 100%;
  --sm-primary: 33 82% 65%;
  --sm-primary-contrast: 177 97% 11%;
  --sm-secondary: 180 12% 87%;
  --sm-secondary-contrast: 177 100% 11%;
  --sm-muted: 0 0% 94%;
  --sm-muted-contrast: 215 10% 67%;
  --sm-gray: 0 0% 65%;
  --sm-gray-contrast: 0 0% 100%;
  --sm-info: 176 49% 81%;
  --sm-info-contrast: 177 97% 11%;
  --sm-danger: 0 67% 59%;
  --sm-danger-contrast: 0 0% 100%;
  --sm-nav-bg: 0 0% 100%;
  --sm-nav-inactive: 177 100% 11%;
  --sm-nav-active: 33 80% 41%;
}

.markdown em {
  color: var(--orange)
}

.markdown ul,
.markdown ol {
  list-style: none;
  padding-left: 2rem;
  margin-bottom: 0
}

.markdown ul li,
.markdown ol li {
  margin-bottom: 0.5rem
}

.markdown ol li::before {
  content: url('/icons/check-circle-duotone.svg');
  position: absolute;
  transform: translateX(-2rem);
}

.markdown ul li::before {
  content: url('/icons/x-circle-duotone.svg');
  position: absolute;
  transform: translateX(-2rem);
}

.markdown blockquote ol {
  list-style: decimal;
  padding-left: 1rem;
  margin-bottom: 0
}

.markdown blockquote ul {
  list-style: disc;
  padding-left: 1rem;
  margin-bottom: 0
}

.markdown blockquote ol li::before,
.markdown blockquote ul li::before {
  content: ""
}

.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 8px;
  flex-wrap: wrap;
}

.pagination-container button {
  background-color: #ffffff;
  color: #EFAD5D;
  border: 1px solid #EFAD5D;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  min-width: 40px;
  transition: all 0.2s ease-in-out;
}

.pagination-container button:hover {
  background-color: #EFAD5D;
  color: #000;
}

.pagination-container button.active {
  background-color: #EFAD5D;
  color: #000;
  border: 1px solid #bb7014;
}

.pagination-container button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}